<!DOCTYPE html>
<html mip>
<head>
    <meta charset="utf-8">
    <meta name="applicable-device" content="pc,mobile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="shortcut icon" href="http:{$web_url}/favicon.ico" type="image/x-icon" />
    <title>{$toptitle}</title>
    <meta name="keywords" content="{$keywords}">
    <meta name="description" content="{$description}">
    
    <link rel="canonical" href="{$thisurl}">
    
    <link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v1/mip.css">
    <link rel="stylesheet" type="text/css" href="{$theme_path}/css/amazeui.css">
    <link rel="stylesheet" type="text/css" href="{$theme_path}/css/web.css">
    <style mip-custom>
    
#right-sidebar ul li {
    height: 42px;
    line-height: 42px;
    padding: 0px 25px;
    font-size: 16px;
    border-bottom: 1px solid #111;
    border-top: 1px solid #444;
    text-align: center;
}
#right-sidebar ul li button {
    width: 30px;
    font-size: 22px;
    background: #2b2b2b;
    color: #fff;
    border: 1px solid #2b2b2b;
    text-align: center;
}
#right-sidebar ul li a {
    color: #fff;
}
#right-sidebar {
    background: #2b2b2b !important;
}
    
    </style>
</head>
<body>
    
{include file="head.html"}

<!-- 导航栏结束 -->
    <main class="mipcms-main">
    

<div class="am-g cent" id="mt0">

    <!-- 面包屑导航 -->

    <div class="mbx"><span>当前位置：</span><ul class="list-unstyled d-flex red2"><li class="red3"><a href="{$web_url}" title="{$web_name}">{$web_name}</a>></li><li class="red3"><a href="{$thisurl}" title="{$tagname}">{$tagname}</a></li></ul>
    </div>

    <!-- 面包屑导航end -->

    <div class="cent-lf">

        <div class="mbx1">

           <h1><i class="am-icon-fire "></i>{$tagname}</h1>

        </div>

        <!-- 左侧3 -->

        <div id="list-news">

            <ul class="list-lb">

                  
              
                          	{loop type="arclist" row=10}

                    <li>

                    <div class="list-lf">

    <a target="_blank" href="{$vo.url}" data-type="mip" data-title="{$vo.title}" title='{$vo.title}'>

        
        <mip-img layout="container" src="{$vo.pic}" alt='{$vo.title}'></mip-img>

        
    </a>

</div>

<div class="list-rt">

    <h3><a target="_blank" href="{$vo.url}" data-type="mip" data-title="{$vo.title}" title='{$vo.title}'>{$vo.title}</a></h3>

    <p> {$vo.info}...</p>

    <div class="list-time"> 

        <span class="list-more"><a target="_blank" target="_blank" href="{$vo.url}">阅读全文</a></span>

        <span class="list-fenlei"><i class="am-icon-user"></i>{$tagname}</span>

        <span class="list-sj">{$vo.postdate}</span>

        <span>阅读（{$vo.hits}）</span>

    </div>

</div>

                    </li>
              
                      {/loop}        


                 

            </ul>

            <div class="fenye">

                <ul>

                    <span class="page now-page">
                      <div class="page-control">
                        <ul class="pagination">
                                     {loop type="tag" }
                          <li class="page-item"><a class="page-link" data-type="mip" href="{$vo.tagurl}">{$k+1}</a></li>
                            
                {/loop}
                        </ul></div></span>

                </ul>

            </div>

        </div>

    <!-- 左侧3end -->

    </div>

    <!-- 左侧end -->

        <!-- 右侧 -->

    <div class="sidebar ">

        <!-- 右侧数字 -->

        <div class="youce ">

          <div class="title ">

            <h2><i class="am-icon-fire "></i>热门排行</h2>

          </div>

               <ul class="sidebar-sz ">

               
                   {loop type="arclist" row=8}
                                   <li>
                        <a target="_blank" href="{$vo.url}" data-type="mip" data-title="{$vo.title}" title='{$vo.title}'>
                        <span>{$k+1}</span>{$vo.title}</a>
                    </li>
                 
                         {/loop}	
                </ul>

        </div>

        <!-- 右侧数字end -->



        <!-- 右侧图文 -->

        <div class="youce">

            <div class="title">

                <h2><i class="am-icon-fire"></i>网友关注</h2>

            </div>

            <ul class="sidebar-tw">

             	{loop type="arclist" row=5 }
                            <li>
                    <a target="_blank" href="{$vo.url}" rel="bookmark" class="cmsimg" title="{$vo.title}">
                    <div class="sidebar-tw-lf ">
                                                <mip-img layout="container" src="{$vo.pic}"></mip-img>
                                            </div>
                    <div class="sidebar-tw-rt">
                    <h3><a target="_blank" href="{$vo.url}" data-type="mip" data-title="{$vo.title}" title='{$vo.title}'>{$vo.title}</a></h3>
                    <p><span>{$vo.postdate}</span><span>阅读{$vo.hits}人次</span>
                    </p>
                    </div>
                    </a>
                </li>
               {/loop}	
            
            </ul>

        </div>

        <!-- 右侧图文end -->

            <!-- 右侧文字 -->

        <div class="youce">

            <div class="title">

                <h2><i class="am-icon-fire"></i>看了又看</h2>

            </div>

            <ul class="sidebar-wz">

             	{loop type="arclist" row=9}
                                <li><a target="_blank" href="{$vo.url}" data-type="mip" data-title="{$vo.title}" title='{$vo.title}'>{$vo.title}</a></li>
                  {/loop}	
            </ul>

        </div>

        <!-- 右侧文字end -->

        <!-- 右侧标签 -->

        <div class="youce ">

          <div class="title ">

            <h2><i class="am-icon-fire "></i>最新标签</h2>

          </div>

             <ul class="sidebar-tags ">
 {loop type="tag" row="30"}
              
    <li class="m-b-sm"><a target="_blank" href="{$vo.tagurl}" data-type="mip" data-title="{$vo.typename}" title="{$vo.typename}">{$vo.typename}</a></li>
   {/loop}	



 

           </ul>

        </div>

        <!-- 右侧标签end -->

    </div>

    <!-- 右侧end -->

</div>


    </main>	
  {include file="footer.html" }
        <script src="https://c.mipcdn.com/static/v1/mip.js"></script>
        <script src="https://c.mipcdn.com/static/v1/mip-sidebar/mip-sidebar.js"></script>
        <script src="https://c.mipcdn.com/static/v1/mip-fixed/mip-fixed.js"></script>
        <script src="https://c.mipcdn.com/static/v1/mip-gototop/mip-gototop.js"></script>
        <script src="https://c.mipcdn.com/static/v1/mip-stats-baidu/mip-stats-baidu.js"></script>
        <script src="https://c.mipcdn.com/static/v1/mip-form/mip-form.js"></script>
        <script src="https://c.mipcdn.com/static/v1/mip-vd-tabs/mip-vd-tabs.js"></script>
        <script src="https://c.mipcdn.com/static/v1/mip-semi-fixed/mip-semi-fixed.js"></script>
        <script src="https://c.mipcdn.com/static/v1/mip-share/mip-share.js"></script>
        <script src="https://mipcache.bdstatic.com/static/v1/mip-changyan/mip-changyan.js"></script>
        <script src="https://c.mipcdn.com/extensions/platform/v1/mip-cambrian/mip-cambrian.js"></script>
        <script src="https://c.mipcdn.com/static/v1/mip-anim/mip-anim.js"></script>
    
</body>
</html>