
<div class="header">
	<div class="logo">{$cms_name} <span>v{$cms_version}</span></div>
	<div class="step">
		<div class="line"></div>
		<ul class="step_num">
		    <li class="{if $setupclass=='setup'}current{/if}"><span class="num">1</span><p class="name">阅读安装协议</p></li>
			<li class="{if $setupclass=='setup2'}current{/if}"><span class="num">2</span><p class="name">检测安装环境</p></li>
			<li class="{if $setupclass=='setup3'}current{/if}"><span class="num">3</span><p class="name">网站信息配置</p></li>
			<li class="{if $setupclass=='setup4'}current{/if}"><span class="num">4</span><p class="name">开始安装</p></li>
		</ul>
	</div>
</div>