
小旋风站群程序 · 搬家说明：

需要说明的是网站的所有数据全部保存在 temp 文件夹中，包括缓存。

模板文件保存在template中。所以一般备份数据的时候，备份这2个重要的文件夹即可。

如果程序后台已开启redis缓存，请先在后台关闭redis缓存。

搬家流程：

打包网站所有文件上传到新服务器，重新设置权限即可，如果文件很大，可舍弃缓存文件。

以下是一些占用比较大的缓存文件的说明，按需要进行处理。

temp/cache/theme		模板绑定缓存（删除可能会导致域名模板变化）
temp/cache/tags		tkd缓存、导航缓存、外链缓存
temp/cache/html		页面缓存
temp/cache_collecturl	采集历史记录（采集过的url、标题记录，有效避免重复采集、重复入库）
temp/robotlog		蜘蛛访问记录（删除后，后台就没有蜘蛛记录）