感谢您选择小旋风站群，希望我们的努力能为您提供一个高效快速和强大的网站解决方案。

小旋风站群 著作权受到法律和国际公约保护。使用者：无论个人或组织、盈利与否、用途如何（包括以学习和研究为目的），均需仔细阅读本协议，在理解、同意、并遵守本协议的全部条款后，方可开始使用 小旋风站群 程序。

小旋风站群的官方网址是： http://www.xxfseo.com

为了使你正确并合法的使用本软件，请你在使用前务必阅读清楚下面的协议条款：

一、协议许可的权利
1、您必须在获得商业授权之后使用本软件，同时依据所购买的授权类型中确定的技术支持期限、技术支持方式和技术支持内容，自购买时刻起，在技术支持期限内拥有通过指定的方式获得指定范围内的技术支持服务。商业授权用户享有反映和提出意见的权力，相关意见将被作为首要考虑，但没有一定被采纳的承诺或保证。 
2、您可以在协议规定的约束和限制范围内修改 小旋风站群 源代码(如果被提供的话)或界面风格以适应您的网站要求。 
3、您拥有使用本软件构建的网站中全部会员资料、文章及相关信息的所有权，并独立承担与文章内容的相关法律义务。

二、协议规定的约束和限制
1、未获商业授权之前，不得使用本软件。购买商业授权请登陆http://www.xxfseo.com参考相关说明。 
2、不得对本软件或与之关联的商业授权进行出租、出售、抵押或发放子许可证。
3、未经官方许可，禁止在 小旋风站群 的整体或任何部分基础上以发展任何派生版本、修改版本或第三方版本用于重新分发。
4、不得利用本软件以任何方式直接或者间接的从事违反中国法律、国际公约以及社会公德的行为。
5、如果您未能遵守本协议的条款，您的授权将被终止，所被许可的权利将被收回，并承担相应法律责任。

三、有限担保和免责声明
1、本软件及所附带的文件是作为不提供任何明确的或隐含的赔偿或担保的形式提供的。 
2、用户出于自愿而使用本软件，您必须了解使用本软件的风险，在尚未购买产品技术服务之前，我们不承诺提供任何形式的技术支持、使用担保，也不承担任何因使用本软件而产生问题的相关责任。
3、利用本软件构建的网站的任何信息内容以及导致的任何版权纠纷和法律争议及后果，小旋风站群官方不承担任何责任。
4、有关 小旋风站群 最终用户授权协议、商业授权与技术服务的详细内容，均由 小旋风站群 官方网站独家提供。小旋风站群官方拥有在不事先通知的情况下，修改授权协议和服务价目表的权力，修改后的协议或价目表对自改变之日起的新授权用户生效。
5、电子文本形式的授权协议如同双方书面签署的协议一样，具有完全的和等同的法律效力。您一旦开始安装 小旋风站群，即被视为完全理解并接受本协议的各项条款，在享有上述条款授予的权力的同时，受到相关的约束和限制。协议许可范围以外的行为，将直接违反本授权协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关责任的权力。
6、官方模板上的图片和文字仅作为模板效果演示，用户需要自行更换模板中所包含的一切元素（如图片、文字等）。通过模板建成的网站版权为网站拥有者所有，网站拥有者需承担相应的版权责任。