
伪静态规则文件在程序包的  temp/rewrite 下

伪静态文件说明：（挑选自己服务器的方法看）
--------------------------------------------------------------
 web.config 

用于IIS7以上，如果用的是宝塔，网站管理，点击设置、伪静态、输入规则保存

如果不是宝塔，请直接将此文件复制到根目录下（如果没安装伪静态将会500错误），即 index.php 文件所在目录）

--------------------------------------------------------------
 .htaccess

用于apache，直接将此文件复制到根目录下，即 index.php 文件所在目录）

--------------------------------------------------------------
 nginx的伪静态规则.txt （用于nginx服务器）

如果用的是宝塔，网站管理，点击设置、伪静态、输入规则保存。注：伪静态规则不要用 location / { } 包裹，需要去掉

如果是直接安装的环境，则打开此文件复制里面的内容，找到你站点的nginx配置，粘贴到server区域内

