<!DOCTYPE html>
<html mip="">
 <head>
  <meta charset="utf-8" />
  <meta name="applicable-device" content="pc,mobile" />
  <meta name="MobileOptimized" content="width" />
  <meta name="HandheldFriendly" content="true" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
  <link rel="shortcut icon" href="{$web_url}/favicon.ico" type="image/x-icon" />
  <title>{$toptitle}</title>
  <meta name="keywords" content="{$keywords}" />
  <meta name="description" content=" {$description}" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="{$toptitle}" />
  <meta property="og:description" content="{$description}" />
  <meta property="og:image" content="{$pic}" />
  <meta property="og:release_date" content="{$postdate}" />
  <link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v1/mip.css" />
  <link rel="stylesheet" type="text/css" href="{$theme_path}/css/style.css" />
  <link rel="stylesheet" href="{$theme_path}/css/fontawesome-all.min.css" />
  <style mip-custom=""> body { background-color: #b1b2b394 } .m15{margin-bottom:15px;} .heaferys { background-color: #333333; } .nav li:hover>a { background-color: #838c92; } .nav li.active>a { background-color: #838c92; } .nav ul ul { background-color: #838c92; } .nav ul li:hover>ul { background-color: #838c92; } .nav ul ul li:hover { background-color: #838c92; } .nav li a { color: #fff; } #mnav,#search { color: #444444; } .muser a { color: #444444; } .qk_ibox3_z_bt p { color: #444444; } .qk_ibox3_z_bt em { background: #444444; } .widget h4 { color: #444444; } .widget h4::before { background-color: #444444; } .pagebar a,.pagebar span { border: 1px solid #444444; } .pagebar a { color: #444444; } .pagebar a:hover,.pagebar span { background-color: #ff6600; } .qk_onebox_zhong_tbt em h1 { background: #444444; } .qk_onebox_zhong_tbt em h2 { color: #444444; } .qk_ibox3_z_btgg em { background: #444444; } .qk_ibox3_z_btgg p { color: #444444; } .hometab .title li.active a { color: #444444; } .hometab .title li.active a { border-bottom: 2px solid #444444; } .search { background-color: #ffffff; } @media screen and (max-width: 760px) { .homezupds { display: none; } } .logo a{font-size: 36px;color: #fff;} .container1{text-align: center;margin: 15px auto;} .list2 li.page-item{ width: 52px; } .list2 li.page-item a,.list li.page-item a{ width: 52px; } .list li.page-item{ display: inline-block; } .pagebar div.page-control{ margin:0 auto; text-align: center; }@media only screen and (max-width: 1180px){ .m_menu{top:0;bottom:0;right:0;left:0;z-index:120;padding-top:50px;height:100%;font-size:14px;text-align:left;overflow-y:auto} .m_menu ul.menu>li{-webkit-transition:ease-in-out 1s;transition:ease-in-out 1s;-webkit-animation-delay:8s;animation-delay:8s} .m_menu ul.ul-subcates>li,.m_menu>ul>li{opacity:1;visibility:visible;margin-top:0} .m_menu ul.menu{border-bottom:1px rgba(255,255,255,0.1) solid} .m_menu ul.menu li{position:relative;border-top:1px rgba(255,255,255,0.1) solid} .m_menu ul.menu li a{color:#999;display:block;padding:8px 20px} .m_menu ul.menu li .ul-subcates{display:block;margin-left:20px;border-top:1px rgba(255,255,255,0.1) solid} .m_menu ul.menu li .ul-subcates>li:first-child{border-top:0} .m_menu ul.menu li span.menu_btn{position:absolute;top:0;right:0;height:40px;width:40px;text-align:right;z-index:2;border-left:1px rgba(255,255,255,0.1) solid;cursor:pointer} .m_menu ul.menu li span.menu_btn:before,.m_menu ul.menu li span.menu_btn:after{width:15px;height:1px;position:absolute;content:'';background-color:#999;top:20px;left:12px} .m_menu ul.menu li span.menu_btn:after{transform:rotate(90deg);-ms-transform:rotate(90deg);-moz-transform:rotate(90deg);-webkit-transform:rotate(90deg);-o-transform:rotate(90deg)} .m_menu ul.menu li span.menu_btn:before,.m_menu ul.menu li span.menu_btn.active:after{background-color:#fff} .m_menu ul.menu li span.menu_btn:after{transform:rotate(0deg);-ms-transform:rotate(0deg);-moz-transform:rotate(0deg);-webkit-transform:rotate(0deg);-o-transform:rotate(0deg)} .m_menu ul.menu li.li-subcate span.menu_btn:before,.m_menu ul.menu li.li-subcate span.menu_btn:after{color:#fff} .m_menu ul.menu li>a,.m_menu ul.menu li.current-menu-parent>a,.m_menu ul.menu li.current-menu-item>a{color:#fff} .m_menu ul.menu li:hover{background-color:rgba(0,0,0,0.2)} .m_menu ul.menu li:hover>a{color:#fff} .m_menu ul.menu li:hover>span.menu_btn:before,.m_menu ul.menu li:hover>span.menu_btn:after{color:#fff} .lightbox-close { position: absolute; top: 12px; right: 12px; font-size: 30px; color: #a0ce4e; cursor: pointer; text-align: right; width: 50px; height: 50px; } #mnav .btn { display: block; position: absolute; top: 14px; background: none; border: none; z-index: 999; color: #fd3a3a; font-size: 16px; } } .mipcms-detail-body img{ width: auto; min-width: auto; height: auto; } </style>
  <link rel="canonical" href="{$thisurl}" />
 </head>
 <body>
  <mip-shell disabled=""></mip-shell>
        {include file="head.html"} 
  <div class="qk_twonavq22 ds1190" id="qkfunava"></div>
  <div class="lujing22">
   <div id="pt" class="bm cl">
    <div class="z">
     <a href="{$web_url}" class="nvhm" title="{$web_name}" target="_blank"></a>
     <em>›</em>
     <a href="{$web_url}" title="{$web_name}" target="_blank">首页</a>
     <em>›</em>
     <a href="{$thisurl}" title="{$title}">{$title}正文 </a>      
    </div>
   </div>
  </div>
  <div id="main">
   <div class="main container">
    <div class="mainl">
     <div class="post">
      <div class="title">
       <h1>{$title}</h1>
       <div class="info">
        <span><i class="fa fa-clock-o"></i>{$postdate}</span>
        <span><i class="fa fa-eye"></i>{随机数字}</span>
        <span></span>
        <span class="tag"></span>
       </div>
      </div>
      <div class="article_content">
        
        {$body}
        
         <h5>本文地址：<a href="{$thisurl}" class="thumb" data-type="mip" data-title="{$title}" title="{$title}">{$thisurl}</a></h5>
       <div class="rights">
        <h5>版权声明</h5>
        <p>本文仅代表作者观点，不代表本站立场。<br />本文系作者授权发表，未经许可，不得转载。</p>
       </div>
      </div>
     </div>
     <div class="related">
      <h4>相关文章</h4>
      <ul>
        {loop type="arclist" row=8}
        
       <li><a href="{$vo.url}" class="thumb" data-type="mip" data-title="{$vo.title}" title="{$vo.title}">
         <div class="img">
          <mip-img layout="container" width="210px" height="160px" alt="{$vo.title}" src="{$vo.pic}"></mip-img>
         </div><p>{$vo.title}</p></a></li>        
                 {/loop}        
        </ul>
     </div>
    </div>
    <div class="mainr">
     <div class="widget widget_hotpost">
      <h4>热门文章</h4>
      <ul>
        
                {loop type="arclist" row=12 }
       <li><i class="red">{$k+1}</i><a href="{$vo.url}" data-type="mip" data-title="{$vo.title}" title="{$vo.title}">{$vo.title}</a></li>
         {/loop} 
       </ul>
     </div>
     <div class="widget widget_tags">
      <h4>热门标签</h4>
      <ul>
           {loop type="tag" row=25 }
       <li class="submenu tagbgc4"><a href="{$vo.tagurl}" data-type="mip" data-title="{$vo.typename}" title="{$vo.typename}">{$vo.typename}</a></li>
                {/loop} 
      </ul>
     </div>
       <div class="widget widget_tuijian">
      <h4>全站热门</h4>
       {loop type="arclist" row=8 }<div class="box"><a href="{$vo.url}" data-type="mip" data-title="{$vo.title}" title="{$vo.title}">
         <div class="img"><mip-img layout="container" alt="{$vo.title}" src="{$vo.pic}"></mip-img>
       </div></a>
        <p>{$vo.title}</p>
       </div>{/loop}</div>
      <div class="widget widget_hotpost">
      <h4>热门文章</h4>
      <ul>
        {loop type="arclist" row=10}
        <li><i class="red">{$k+1}</i><a href="{$vo.url}" data-type="mip" data-title="{$vo.title}" title="{$vo.title}">{$vo.title}</a></li>
        {/loop}
      </ul>
     </div>
    </div>
   </div>
  </div>
   
        {include file="footer.html" }
 </body>
</html>