﻿*{ margin:0;padding:0;}
.mulutop{border-bottom: solid 1px #f0f0f0;  padding-bottom: 10px;}
.mulutop2{margin-top: 0px;}
.fanye{width: 100%;display:block;white-space:nowrap; overflow:hidden; padding-bottom: 10px;}
.fanye a{margin-right: 5px; color: #333; border-radius: 4px; padding: 5px 10px; background:  #f0f0f0; font-size: 14px;}
.fanye li{float:left;padding: 5px;}
.fanye a:hover{background: #D8D8D8;}
.fanye b{color: #3793FF; margin-right: 6px;}
.artcontent{ width: 94%;margin: 0 auto;}
.artititle{font-size: 0.8em;  margin-top: 12px;}
.author{margin-top: 30px;}
.authrigh{float: left; width:calc(100% - 65px); margin-left: 10px;margin-top: 2px;}
.authorzz{border: 1px solid #ea6f5a;border-radius: 3px; font-size: 12px; color: #ea6f5a;  padding: 1px 2px; }
.mingzhi{font-size: 16px;margin-left: 3px;letter-spacing: 2px;}
.arttime{ color: #969696;font-size: 12px;margin-top: 5px;}
.arttime span{margin-right: 8px; float: left;}
.articlcontent{margin-top: 20px;color: #2f2f2f;font-size: 16px;font-weight: 400;line-height: 1.7;}
.articlcontent p {margin: 0 0 20px;}
.articlcontent img{max-width:  100%;}
.articlcontent a{color: #3b8cff; }
.articlcontent a:hover{text-decoration: underline;}
.wzfanye{width: 100%; font-size: 13px; margin-bottom: 30px;}
.wzfanye a{font-size: 13px;}
.fysyy{max-width: 48%;  float: left; text-align: left; display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.fyxyy{max-width: 48%; float: right; text-align: right;display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.hdpl{margin-top: 40px;}
.hdpls{font-size: 17px;font-weight: 700;border-bottom:solid 1px  #DFDFDF;padding-bottom: 20px;/* margin-bottom: 25px; */}
.hdpls span{border-left: solid 5px #4F9CEE; padding-left: 10px;font-weight: bold; }
.hdplcont{border-bottom: solid 1px  #DFDFDF;padding: 10px 0;}
.hdplcontuprigh{ float: left; width:calc(100% - 47px);margin-left: 10px; }
.hdplcontuprighup{font-size: 15px;}
.articlcontent h2{border-left: solid 6px #4F9CEE;padding-left: 10px;font-size: 1.1em;margin-bottom: 10px;}
.top2{width: 100%;margin-top: 20px;}
.mianleft{width: 65.8%; float: left; }
.toptags{max-width: 100%; border-bottom: solid 1px #F0F0F0;  padding-bottom: 20px;}
.toptags li{max-width: 150px;display: block; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;  height: 36px; background: #F7F7F7;float: left; border-radius: 4px; border: solid 1px #DCDCDC;margin-right: 30px;margin-top: 20px; }
.toptags li img{float: left;width: 36px; height: 36px; }
.toptags li a{ line-height: 36px; font-size: 14px;}
.toptags li a span{padding: 0 6px; }
.toptags li a:hover{color: #ea6f5a;}
.tagsmore{ float: left; line-height: 36px;margin-top: 20px; color: #787878;font-size: 14px;}
.tagsmore:hover{color: #ea6f5a;text-decoration: underline;}
.maincontent{margin-top: 30px;}
.content{ width: 100%;  border-bottom: solid 1px #F0F0F0; margin-bottom: 20px;}
.contop{width:100%;}
.contopleft {width: 70%; float: left;}
.conttitle a{font-size: 18px; font-weight: 600;}
.conttitle a:hover{text-decoration: underline;color:#C79EFF;}
.condes{margin-top: 15px;font-size: 13px; line-height: 24px; }
.contentright img{width: 25%;height:120px; float: right; border-radius: 4px; margin-top:5px;}
.contdow{margin-top: 10px; margin-bottom: 15px; font-size: 12px; color: #AAAAAA; height: 20px;line-height: 20px;}
.sstag{float: left; margin-right: 10px; max-width: 103px; height: 30px;overflow:hidden; }
.sstag  a {margin-bottom: 5px; color: #EA6F5A; float: left; max-width: 86px;border: solid 1px #F2907F; padding: 2px 6px; border-radius: 4px; margin-right: 6px;display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.sstag  a:hover{border: solid 1px #D66455; }
.conyuedu{float: left;  margin-top: 3px; }
.fbtime{float: left; margin-left: 20px; margin-top: 3px; }
@media screen and (max-width: 600px) {
.mulutop{margin-left: 10px;}
.mulutop2{margin-top: -16px;}
.fanye{ text-align: center;}
.fanye a{padding: 4px 10px; margin-right: 10px;}
.artititle{font-size: 0.6em; margin-top: 20px;margin-left: 10px;}
.author{margin-top: 20px; margin-left: 10px;}
.authrigh{margin-top: 0px;}
.mingzhi{font-size: 1em;}
}
@media screen and (max-width: 414px) {
.fanye a{padding: 4px 8px; margin-right: 6px;}
}
@media screen and (max-width: 375px) {
}
@media screen and (max-width: 360px) {
.fanye a{padding: 4px 5px;}
}
ul,li{
list-style-type: none;
}
a {text-decoration: none; color: #333; }
a {font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;}
body{color: #333; font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;}
.clear{clear: both;}
/*head部分*/
header{height: 56px; line-height: 56px; border-bottom:solid 1px #F0F0F0; margin:0 auto;}
.headtot{width: 88%;  margin: 0 auto; }
.logo{float: left;margin-left: 10px; }
.logo img{ height: 36px; margin-top: 14px;}
.nav{float: left; margin-left: 10px; }
.nav li{float: left; margin-left: 15px; width: 150px; text-align: center;}
.nav li:hover{ background-color: #EEEEEE;}
.nav li a{font-size: 17px;}
.thisclass a{ color:  #3B8CFF!important;}
/*头部大图*/
.main{width: 960px;margin: 0 auto; }

.slideBox .prev,
.slideBox .prev:hover,
/*totags部分*/
.top2{width: 100%;margin-top: 20px;}
.mianleft{width: 65.8%; float: left; }
.maincontent{margin-top: 30px;}
.content{ width: 100%;  border-bottom: solid 1px #F0F0F0; margin-bottom: 20px;}
.mainright{ width: 31%; float: right; margin-right: 4px; }
.bzjianjie{margin-top: 13px;}
.hot1{background: url(bg03.png) no-repeat;background-size: 100%;height: 52px;line-height: 52px;color: #fff;font-size: 18px;text-indent: 20px;letter-spacing: 1px;/* margin-bottom: 20px; */}
.hotcont{/* margin-top:10px; */border-bottom: solid 1px #F0F0F0;padding:10px 0 10px 0;}
.hotphtitle{float: left;  margin-left: 10px; width: 99%; font-weight: bold; font-size: 14px; margin-top: 5px;display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
/*面包屑导航*/
.mianbaoxie{ margin-bottom: 20px;margin-top: 6px; font-size: 14px; display:block;white-space:nowrap; overflow:hidden; text-overflow: ellipsis;}
.mianbaoxie a:hover{color: #3b8cff; text-decoration: underline;}
.articmianbaoxie{margin-left: 20px;}
/*footer*/
.fanhuitop{position: fixed; right: 90px; bottom: 40px;}
.fanhuitop img{width: 60px; height: 60px;}
.footer{ color: #969696; font-size: 13px; margin-bottom: 20px;}
.footer a{color: rgba(188,188,188,1);}
.footer a:hover{text-decoration: underline;}
.banquan{text-align: center;}
.banquan,.banquan a{color: #908f8f;}

@media screen and (min-width: 1200px) {
header{width: 1200px;}
.main{width: 1200px;}
.headtot{width: 100%; }
.fanhuitop{right: 280px;}
}
@media screen and (max-width: 1204px) {
.fanhuitop{ right: 20px; bottom: 20px;}
.fanhuitop img{width: 40px; height: 40px;}
}
@media screen and (max-width: 1024px) {
.headtot{width: 98%; }
.nav li{width: 90px;}
}
@media screen and (max-width: 1080px){
.headtot{width: 98%;}
}
@media screen and (max-width: 901px){
.header{width: 760px;}
.main{width: 760px;}
.hotphtitle { width: 72%; }
}
@media screen and (max-width:800px) {
.nav li{width: 90px; margin-left: 5px;}
}
@media screen and (max-width: 768px) {
.main{width: 700px;}
.logo{margin-left:5px;}
.hotphtitle { width: 66%; }
.nav{margin-left: 0px;}
.hot1{line-height: 40px; font-size: 1em;}
}
@media screen and (max-width: 736px) {
header{height: 40px;line-height: 40px;}
.logo{height: 40px; margin-left: 5px;  margin-left: 2px; }
.logo a img {width: 120px; margin-top: 8px; }
.nav li a{font-size: 15px;}
.mianleft{margin-left: 10px;}
}

@media screen and (max-width: 667px) {
.logo{margin-left: 2px;   }
.mianleft{margin-left: 0px;}
.hot1{font-size: 15px; line-height: 35px;}
.main{width: 620px;}
}
@media screen and (max-width: 640px) {
}
@media screen and (max-width: 600px) {
.nav{display: none;}
.logo{margin-left: 12px;   }
.main{width: 98%; margin-top: 10px;}
.mianleft{ width: 100%;}
.mainright{width: 100%;margin-top: 0px;}
.hotphtitle{white-space:normal;font-weight: 600; line-height: 1.6em; }
.hotphtitle a{font-size: 18px; }
.fanhuitop{ right: 10px; bottom: 50px;}
.footer{margin-top: 60px; margin-bottom: 20px;}
.mianbaoxie{margin-left: 10px;}
.hot1{line-height: 56px;}
}
@media screen and (max-width: 480px) {
.headtot{width: 100%;  margin: 0 auto; }
.hotphtitle{width:calc(100% - 189px);}
}
@media screen and (max-width: 414px) {
.mainright{margin-bottom: 20px;}
.top2{margin-top: 0px;}
.hotphtitle{width: 55%;}
.hotphtitle a{font-size: 1em;}
.footer{margin-top: 30px; margin-bottom: 10px;}
.fanhuitop{right: 4px; bottom: 100px;}
}
@media screen and (max-width: 375px) {
.hotphtitle{width: 65%;margin-top:-4px;}
}
@media screen and (max-width: 360px) {
.hotcont{padding: 10px 0 20px 0;}
}
@media screen and (max-width: 320px) {
.hotphtitle{width: 60%;}
.logo a img{width: 97px; }
}