<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>{$toptitle}</title>
	<meta name="description" content="{$description}" />
	<meta name="keywords" content="{$keywords}" />
    <meta charset="UTF-8">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="MobileOptimized" content="width"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" type="text/css"   href="{$style_path}/css.css" />
	<link rel="canonical" href="{$thisurl}">
</head>
<body>
{include file="header.html"}
<div class="clear"></div>
<div class="main ">
<div class="top2 mulutop2">
		<div class="mianleft">
				<div class="clear"></div>
				{loop type="arclist" row=10}
				<div class="content">
					<div class="contop">
						<div class="contopleft">
							<div class="conttitle">
								<a href="{$vo.url}">{$vo.title}</a>
							</div>
							<div class="condes">{$vo.info}...</div>
						</div>
						<div class="contentright">
									<a href="{$vo.url}"><img src="{$vo.pic}" alt="{$vo.title}"></a>
						</div>
					</div>
					<div class="clear"></div>
					<div class="contdow">
						<div class="fbtime mulutime"><span class="timebj"></span>{$vo.postdate}</div>
						<div class="clear"></div>
					</div>
				</div>
				{/loop}
				<div class="fanye">
					{loop type="tag" row=10}
						<li><a href="{$vo.url}" >{$vo.i}</a></li>	
					{/loop}
				</div>
				
			</div>
		</div>
		<div class="mainright">
			<!-- 最新推荐 -->
			<div class="bzjianjie">
				<div class="hot1">最新文章</div>
				{loop type="arclist" row=10}
				<div class="hotcont">
					<div class="hotph">
						<div class="hotphtitle"><a href="{$vo.url}">{$vo.title}</a></div>
						<div class="clear"></div>
					</div>
				</div>
				{/loop}
				{loop type="hulian" row=10}
				<div class="hotcont">
					<div class="hotph">
						<div class="hotphtitle"><a href="{$vo.url}">{$vo.title}</a></div>
						<div class="clear"></div>
					</div>
				</div>
				{/loop}
				{loop type="link"}
				<div class="hotcont">
					<div class="hotph">
						<div class="hotphtitle"><a href="{$vo.url}">{$vo.title}</a></div>
						<div class="clear"></div>
					</div>
				</div>
				{/loop}
			</div>
		</div>
	</div>

	<div class="clear"></div>
	{include file="footer.html" }
</div>
</body>
</html>