<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>{$toptitle}</title>
	<meta name="description" content="{$description}" />
	<meta name="keywords" content="{$keywords}" />
    <meta charset="UTF-8">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="MobileOptimized" content="width"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" type="text/css"   href="{$style_path}/css.css" />
	<link rel="canonical" href="{$thisurl}">
</head>
<body>
{include file="header.html"}
<div class="clear"></div>
<div class="main ">
<div class="mianbaoxie articmianbaoxie"> 当前位置：<a href='/'>首页</a> > {$title} > </div>
	<div class="top2 mulutop2">
		<div class="mianleft">	
					<!-- 正文主体 -->
			<div class="maincontent artcontent">		
				<div class="artititle"><h1>{$title}</h1></div>
				<div class="author">
					<div class="authrigh">
						<div class="authorid">
							<span class="authorzz">来源</span>
							<span class="mingzhi">{网站名称}</span>
						</div>
						<div class="arttime">
							<span>{$postdate}</span> 
						</div>
					</div>
				</div>
				<div class="clear"></div>
				<div class="articlcontent">{$body}</div>
				<div class="wzfanye">
					<div class="fysyy">上一篇：{loop type="arclist" row=1 }<a href="{$vo.url}">{$vo.title}</a>{/loop}</div>
					<div class="fyxyy">下一篇：{loop type="arclist" row=1 }<a href="{$vo.url}">{$vo.title}</a>{/loop}</div>
					<div class="clear"></div>
				</div>
				<div class="hdpl">
					<div class="hdpls"><span>相关文章</span></div>
						{loop type="arclist" row=10}
						<div class="hdplcont">
						<div class="hdplcontup">
							<div class="hdplcontuprigh">
								<div class="hdplcontuprighup"><a href="{$vo.url}">{$vo.title}</a></div>
							</div>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
						</div>
					{/loop}
				</div>
					
			</div>
		</div>
		<div class="mainright">
			<!-- 最新推荐 -->
			<div class="bzjianjie">
				<div class="hot1">最新文章</div>
				{loop type="arclist" row=10}
				<div class="hotcont">
					<div class="hotph">
						<div class="hotphtitle"><a href="{$vo.url}">{$vo.title}</a></div>
						<div class="clear"></div>
					</div>
				</div>
				{/loop}
				{loop type="hulian" row=10}
				<div class="hotcont">
					<div class="hotph">
						<div class="hotphtitle"><a href="{$vo.url}">{$vo.title}</a></div>
						<div class="clear"></div>
					</div>
				</div>
				{/loop}
				{loop type="link"}
				<div class="hotcont">
					<div class="hotph">
						<div class="hotphtitle"><a href="{$vo.url}">{$vo.title}</a></div>
						<div class="clear"></div>
					</div>
				</div>
				{/loop}
			</div>
		</div>
	</div>

	<div class="clear"></div>
	{include file="footer.html" }
</div>
</body>
</html>