<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>{$toptitle}</title>
	<meta name="description" content="{$description}" />
	<meta name="keywords" content="{$keywords}" />
    <meta charset="UTF-8">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="MobileOptimized" content="width"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" type="text/css"   href="{$style_path}/css.css" />
	<link rel="canonical" href="{$thisurl}">
</head>
<body>
<header>
	<div class="headtot">
		<div class="logo"><a href="{$web_url}"><img src="{$style_path}/logo.png"></a></div>
		<div class="nav">
			<li><a href="{$web_url}" >首页</a></li>
			{loop type="tag" row=5}
			<li class='thisclass'><a href="{$vo.url}" >{$vo.title}</a> </li>	
			{/loop}
		</div>
	</div>
</header>
<div class="clear"></div>
<div class="main ">
<div class="mianbaoxie articmianbaoxie"> 当前位置：<a href='/'>首页</a> > {$title} > </div>
<div class="top2 mulutop2">
		<div class="mianleft">	
	<div class="mulutop">
					<div class="mulutoprigh">
						<div class="mulutoph1"><h1>{$title}</h1></div>
						<div class="mulutopdes"></div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
				{loop type="arclist" row=10}
				<div class="content">
					<div class="contop">
						<div class="contopleft">
							<div class="conttitle">
								<a href="{$vo.url}">{$vo.title}</a>
							</div>
							<div class="condes">{$vo.info}...</div>
						</div>
						<div class="contentright">
									<a href="{$vo.url}"><img src="{$vo.pic}" alt="{$vo.title}"></a>
						</div>
					</div>
					<div class="clear"></div>
					<div class="contdow">
						<div class="fbtime mulutime"><span class="timebj"></span>{$vo.postdate}</div>
						<div class="clear"></div>
					</div>
				</div>
				{/loop}
				<div class="fanye">
					{loop type="tag" row=10}
						<li><a href="{$vo.url}" >{$vo.i}</a></li>	
					{/loop}
				</div>
				
			</div>
		</div>
		<div class="mainright">
			<!-- 最新推荐 -->
			<div class="bzjianjie">
				<div class="hot1">最新文章</div>
				{loop type="arclist" row=10}
				<div class="hotcont">
					<div class="hotph">
						<div class="hotphtitle"><a href="{$vo.url}">{$vo.title}</a></div>
						<div class="clear"></div>
					</div>
				</div>
				{/loop}
				{loop type="hulian" row=10}
				<div class="hotcont">
					<div class="hotph">
						<div class="hotphtitle"><a href="{$vo.url}">{$vo.title}</a></div>
						<div class="clear"></div>
					</div>
				</div>
				{/loop}
				{loop type="link"}
				<div class="hotcont">
					<div class="hotph">
						<div class="hotphtitle"><a href="{$vo.url}">{$vo.title}</a></div>
						<div class="clear"></div>
					</div>
				</div>
				{/loop}
			</div>
		</div>
	</div>

	<div class="clear"></div>
	<div class="footer">
		<div class="fanhuitop"><a  href="#top"><img src="{$style_path}/fhtop.png" title="返回顶部" ></a></div>
	  
		<div class="banquan"><br/>
	        <span>Copyright 2020 © {当前域名} {网站名称} All Rights Reserved</span> 
	    </div> 
	</div>
</div>
</body>
</html>