{include file="header.html"}
<body class="body-main">
<form method="post">
<input type="hidden" name="con[cid]" value="{$cid|default:0}">
<table width="98%" border="0" align="center" cellpadding="4" cellspacing="0" id="config1"  class="tableConfig">
	<tbody>
	<tr class="tdbg">
      <td align="right">页面缓存开关：</td>
      <td class="icheck_radios"><label><input type="radio" name="con[web_caching]" value="1"{if $web_caching} checked{/if}>开启</label> <label><input type="radio" name="con[web_caching]" value="0"{if !$web_caching} checked{/if}>关闭</label><span style="font-weight:500;color:red">相当于生成静态，可加快打开速度，但是会占用空间容量</span></td>
    </tr>
	<tr class="tdbg">
      <td align="right">缓存路径类型(<font color="red">new</font>)：</td>
      <td class="icheck_radios"><label><input type="radio" name="con[web_cachefile_type]" value="1"{if $web_cachefile_type==1 || $web_cachefile_type==''} checked{/if}>hash方式</label> <label><input type="radio" name="con[web_cachefile_type]" value="2"{if $web_cachefile_type==2} checked{/if}>url方式</label>
	  <span>hash分布式适合无限页面模式，url方式类似静态文件路径</span>
	  </td>
    </tr>
	<tr class="tdbg">
      <td align="right">GZ压缩缓存(<font color="red">new</font>)：</td>
      <td class="icheck_radios"><label><input type="radio" name="con[web_cache_gzip]" value="1"{if $web_cache_gzip} checked{/if}>开启</label> <label><input type="radio" name="con[web_cache_gzip]" value="0"{if !$web_cache_gzip} checked{/if}>关闭</label>
	  <span>开启后缓存文件大小减小70%以上</span>
	  </td>
    </tr>
	<tr class="tdbg">
      <td align="right">仅蜘蛛爬行缓存：</td>
      <td class="icheck_radios"><label><input type="radio" name="con[web_cache_robots]" value="1"{if $web_cache_robots} checked{/if}>开启</label> <label><input type="radio" name="con[web_cache_robots]" value="0"{if !$web_cache_robots} checked{/if}>关闭</label>
	  <span>是否蜘蛛爬行才进行缓存</span>
	  </td>
    </tr>
	<tr class="tdbg">
      <td align="right">页面独立缓存路径：</td>
      <td class="icheck_radios"><label><input type="radio" name="con[web_cache_newpath]" value="1"{if $web_cache_newpath} checked{/if}>开启</label> <label><input type="radio" name="con[web_cache_newpath]" value="0"{if !$web_cache_newpath} checked{/if}>关闭</label> <span>是否开启独立缓存路径，方便单独清理</span></td>
    </tr>
	<tr class="tdbg">
		<td align="right"></td>
		<td style="color:blue">页面的独立缓存路径：/temp/cache/html (<font color="black">url方式时为htmlfile</font> )/{$dirname|default:'分组文件夹'}</td>
	</tr>
	<tr class="tdbg">
      <td width="150" align="right">内容页 · 缓存时间：</td>
      <td class="tdbg"><input name="con[cache_lifetime_show]" type="text" class="input" value="{$cache_lifetime_show}" size="20"> <span>小时，内容页缓存更新时间，建议值<font color=red>120小时以上</font></span></td>
    </tr>
	<tr class="tdbg">
      <td width="150" align="right">TAG页 · 缓存时间：</td>
      <td class="tdbg"><input name="con[cache_lifetime_tag]" type="text" class="input" value="{$cache_lifetime_tag}" size="20"> <span>小时，TAG页缓存更新时间，建议值<font color=red>48小时以上</font></span></td>
    </tr>
	<tr class="tdbg">
      <td width="150" align="right">首页 · 缓存时间：</td>
      <td class="tdbg"><input name="con[cache_lifetime_index]" type="text" class="input" value="{$cache_lifetime_index}" size="20"> <span>小时，首页缓存更新时间，建议值<font color=red>12小时以上</font></span></td>
    </tr>
	<tr class="tdbg item_title">
		<td align="right"><i class="typcn typcn-cog"></i> 局部缓存</td>
		<td style="font-weight:500;color:red">【时间设置0时为关闭缓存】，开启页面缓存时此选项无效</td>
	</tr>
	<tr class="tdbg">
      <td width="150" align="right">tkd缓存时间(小时)：</td>
      <td class="tdbg"><input name="con[cache_lifetime_tkd]" type="text" class="input" value="{$cache_lifetime_tkd|default:0}" size="20"> <span>标题、keywords、description等缓存更新时间</span></td>
    </tr>
	<tr class="tdbg">
      <td align="right">tkd独立缓存路径：</td>
      <td class="icheck_radios"><label><input type="radio" name="con[tkd_cache_newpath]" value="1"{if $tkd_cache_newpath} checked{/if}>开启</label> <label><input type="radio" name="con[tkd_cache_newpath]" value="0"{if !$tkd_cache_newpath} checked{/if}>关闭</label> <span>是否开启独立缓存路径，方便单独清理</span></td>
    </tr>
	<tr class="tdbg">
		<td align="right"></td>
		<td style="color:blue">tkd的独立缓存路径：/temp/cache/tags/tkd/{$dirname|default:'分组文件夹'}</td>
	</tr>
    <tr class="tdbg">
	  <td>&nbsp;</td>
      <td><button type="submit" id="dosave" class="button button_submit">保存设置</button></td>
    </tr>
	</table>
	</form>
<script>
$("#dosave").click(function(){
	$(this).html('正在保存...');
	$.ajax({
		type:"post",
		url:"?admin-cache-update",
		data:$("form").serialize(),
		dataType:'json',
		timeout:28000,
		global:false,
		success:function(data){
			if(data.status==1){
				showAlert('success',data.info);
				setTimeout(function(){ var win = art.dialog.open.origin;win.location.reload(); top.art.dialog.list['openifrm'].close(); },2000);
			}else{
				showAlert('error',data.info);
			}
		}
	});
 return false;
});
</script>
</body>
</html>