{include file="header.html"}
<body class="body-main">
<ul id="admin_sub_title">
	<li class="sub"><a href="javascript:void(0)" onClick="selectTab('config0',this)">缓存设置</a></li>
	<li class="unsub"><a href="{url('admin/cache/clear')}">清除缓存</a></li>
	<li class="unsub"><a href="{url('admin/cache/clearzd')}" style="color:red">清除指定缓存</a></li>
</ul>
<table border="0" align="center" cellpadding="8" cellspacing="1" class="tableConfig">
<tr class="item_title">
	<td colspan="5"><i class="typcn typcn-cog"></i>缓存配置（一个目录分组一个配置） (<span class="tips" style="color:red">注：如果目录分组未设置，则使用默认配置</span>)</td>
</tr>
<tr>
	<td colspan="5">
	<div class="boxlist">
	<dl class="default">
		<dt>
			<p class="title">默认的缓存配置</p>
			<p>页面缓存开关：{if $default.web_caching}<b style="color:green">已开启</b>{else}<b class="red">已关闭</b>{/if}</p>
			<p>页面缓存类型：<b style="color:blue">{if $default.web_cachefile_type==1 or $default.web_cachefile_type==''}hash方式{else}url方式{/if}</b></p>
			<p>GZ压缩缓存：{if $default.web_cache_gzip}<b style="color:green">已开启</b>{else}<b class="red">已关闭</b>{/if}</p>
			<p>仅蜘蛛爬行缓存：{if $default.web_cache_robots}<b style="color:green">已开启</b>{else}<b class="red">已关闭</b>{/if}</p>
			<p>页面独立缓存：{if $default.web_cache_newpath}<b style="color:green">已开启</b>{else}<b class="red">已关闭</b>{/if}</p>
			<p>内容页缓存时间：<b style="color:blue">{$default.cache_lifetime_show|default:'0'}</b> 小时</p>
			<p>TAG页缓存时间：<b style="color:blue">{$default.cache_lifetime_tag|default:'0'}</b> 小时</p>
			<p>tkd独立缓存：{if $default.tkd_cache_newpath}<b style="color:green">已开启</b>{else}<b class="red">已关闭</b>{/if}</p>
			<p>tkd缓存时间：{if $default.cache_lifetime_tkd==0}已关闭{else}<b color="blue">{$default.cache_lifetime_tkd|default:'0'}</b> 小时{/if}</p>
		</dt>
		<dd><a class="button button_small button_warning" href="javascript:" onclick="edit('0','默认的调用配置');">点击修改</a></dd>
	  </dl>
	{foreach $list as $k=>$vo}
	<dl>
        <dt>
			<p class="title">{$vo.name}</p>
			{if $vo.isset}
			<p>页面缓存开关：{if $vo.data.web_caching}<b style="color:green">已开启</b>{else}<b class="red">已关闭</b>{/if}</p>
			<p>页面缓存类型：<b style="color:blue">{if $vo.data.web_cachefile_type==1 or $vo.data.web_cachefile_type==''}hash方式{else}url方式{/if}</b></p>
			<p>GZ压缩缓存：{if $vo.data.web_cache_gzip}<b style="color:green">已开启</b>{else}<b class="red">已关闭</b>{/if}</p>
			<p>仅蜘蛛爬行缓存：{if $vo.data.web_cache_robots}<b style="color:green">已开启</b>{else}<b class="red">已关闭</b>{/if}</p>
			<p>内容页缓存时间：<b color="blue">{$vo.data.cache_lifetime_show|default:'0'}</b> 小时</p>
			<p>TAG页缓存时间：<b color="blue">{$vo.data.cache_lifetime_tag|default:'0'}</b> 小时</p>
			<p>页面独立缓存：{if $vo.data.web_cache_newpath}<b style="color:green">已开启</b>{else}<b class="red">已关闭</b>{/if}</p>
			<p>tkd独立缓存：{if $vo.data.tkd_cache_newpath}<b style="color:green">已开启</b>{else}<b class="red">已关闭</b>{/if}</p>
			<p>tkd缓存时间：{if $vo.data.cache_lifetime_tkd==0}已关闭{else}<b style="color:blue">{$vo.data.cache_lifetime_tkd|default:'0'}</b> 小时{/if} </p>
			{else}
			<p>页面缓存开关：未设置</p>
			<p>页面缓存类型：未设置</p>
			<p>GZ压缩缓存：未设置</p>
			<p>仅蜘蛛爬行缓存：未设置</p>
			<p>内容页缓存时间：未设置</p>
			<p>TAG页缓存时间：未设置</p>
			<p>页面独立缓存：未设置</p>
			<p>tkd独立缓存：未设置</p>
			<p>tkd缓存时间：未设置</p>
			{/if}
		</dt>
        <dd>{if $vo.isset}<a class="button button_small button_success" href="javascript:" onclick="edit('{$vo.id}','{$vo.name}');">修改配置</a>&nbsp;&nbsp;<a href="?admin-cache-del-cid-{$vo.id}" class="button button_small button_remove" onclick='return confirm("确定清除该配置？!");'>清除配置</a>{else}<a class="button button_small" href="javascript:" onclick="edit('{$vo.id}','{$vo.name}');">未设置，点击设置</a>{/if}</dd>
      </dl>
	{/foreach}</div>
	</td>
</tr>
</table>
<script type="text/javascript">
function edit(id,typename){
	var title=id?'修改':'添加';
	art.dialog.open('?admin-cache-edit-cid-'+id,{
		lock:true,opacity:0.3,title:title+'缓存配置【'+typename+'】',id:'openifrm',width:'780px',height:'600px'});
}
</script>
<div class="runtime"></div>  
</div>
{include file="footer.html"}
</body>
</html>