<tr>
	<td class="w100" align="right">规则名称：</td> 
	<td align="left">
	<input type="text" name="r[name]" class="input"  value="{$name}" style="width:200px"> <font color="red">*</font> 
	</td>
</tr>
<tr class="tdbg">
  <td align="right" class='config_td_first'>所属分组：</td>
  <td><select name="arctype[]" multiple="multiple" id="select_multiple">
  <option value="0" {if in_array('0',$arctypes)}selected="selected"{/if}>----公共分组----</option>
  {foreach $classlist as $vo}
	<option value="{$vo.id}" {if in_array($vo['id'],$arctypes)}selected="selected"{/if}>{$vo.name}</option>
  {/foreach}
  </select>&nbsp;<span><font color="red">*</font> 请选择网站分组（可多选）</td>
</tr>
<script type="text/javascript">
	$(function () {
		$('#select_multiple').fSelect({
			showSearch:false,
			placeholder:'请选择网站分组'
		});
	});
</script>
<tr>
	<td class="w100" align="right">采集上限：</td> 
	<td align="left">
	<input type="text" name="r[maxnum]" class="input"  value="{$maxnum|default:0}" style="width:70px"> 个，也是自动采集的每日上限，0为不限制  <font color="red">*</font> 
	</td>
</tr>

<tr>
  <td align="right">每日采集次数上限：</td>
  <td><input name="rules[collect_day_num]" type="text" class="input" value="{$rules.collect_day_num|default:0}" size="5"> <span>次，即每天的采集次数，匹配的网址全部采集后才算一次，0为不限制  <font color="red">*</font> </span>
  </td>
</tr>
<tr class="tdbg">
	<td align="right">User-Agent：</td>
	<td>
	<input name="rules[user_agent]" id="co_user_agent" type="text" class="input" value="{$rules.user_agent|default:'Mozilla/4.0 (compatible; MSIE 10.0; Windows NT 5.2; SV1; Maxthon; .NET CLR 1.1.4322)'}" style='width:350px' />&nbsp;
	<select onchange="$('#co_user_agent').val(this.value);">
		<option value="">自定义</option>
		<option {if $rules['user_agent']=="Mozilla/4.0 (compatible; MSIE 10.0; Windows NT 5.2; SV1; Maxthon; .NET CLR 1.1.4322)"}selected{/if} value="Mozilla/4.0 (compatible; MSIE 10.0; Windows NT 5.2; SV1; Maxthon; .NET CLR 1.1.4322)">正常访问</option>
		<option {if $rules['user_agent']=="Baiduspider/2.0+(+http://www.baidu.com/search/spider.htm)"}selected{/if} value="Baiduspider/2.0+(+http://www.baidu.com/search/spider.htm)">百度蜘蛛</option>
		<option {if $rules['user_agent']=="Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)"}selected{/if} value="Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)">谷歌蜘蛛</option>
	</select>（浏览器标识符，可模拟蜘蛛）
	</td>
</tr>
{if $model!='pic'}
<tr class="tdbg">
	<td align="right" class="config_td_first"><font color="#ff3300">内容语言：</font></td> 
	<td>
		<select name="rules[collect_lang]">
			<option value="cn" {if $rules.collect_lang=='cn'}selected="selected"{/if}>中文</option>
			<option value="en" {if $rules.collect_lang=='en'}selected="selected"{/if}>英文</option>
		</select> <span> 如果是英文或者属于空格分割的语言（越、泰语等）请选择英文</span></td>
</tr>
<tr class="tdbg">
  <td align="right"><font color="blue">伪原创 · 词汇替换</font>：</td>
  <td class="icheck_radios"><label><input type="radio" name="rules[replace_word]" value="1" {if $rules.replace_word} checked{/if}>开启</label>
		<label><input type="radio" name="rules[replace_word]" value="0" {if !$rules.replace_word} checked{/if}>关闭</label> <span>是否进行伪原创词汇替换，词汇在<font color="green">目录管理->伪原创 · 词汇</font>中设置</span>
	</td>
</tr>
<tr class="tdbg">
  <td align="right"><font color="blue">伪原创 · API</font>：</td>
  <td>{if $repalce_api_list}<select name="rules[replace_api]">
			<option value="">----不使用！----</option>
			 {foreach $repalce_api_list as $vo}
				<option value="{$vo.id}" {if $vo.id==$rules.replace_api}selected="selected"{/if}>{$vo.api_title}</option>
			  {/foreach}
		</select>
		{else}
		<font color="red">无伪原创API，请先添加！</font>
		{/if}
		<span>选择伪原创API处理，在<font color="green">目录管理->伪原创 · AI</font>中设置</span>
	</td>
</tr>
{/if}