{include file="header.html"}
<body class="body-main">
<ul id="admin_sub_title">
	<li class="sub"><a href="javascript:void(0)">文章发布接口</a></li>
	<li class="tips"></li>
</ul>
<div id="admin_right_b">
<div class="divtips"><i class="typcn typcn-warning"></i>注：发布的文章会先进入采集临时库，然后根据采集设置的《采集发布策略》中设置的文章数量入库！！数据量大时请设置为1000</div>

<form method="post">
<table border="0" align="center" cellpadding="8" cellspacing="0" class="tableConfig">

<tr>
  <td align="right" width="150">功能说明：</td>
  <td>
	<div style="color:red">文章发布接口用于外部第三方工具免登录发布，可用于火车头等采集器发布模块。</div>
  </td>
</tr>
<tr class="tdbg item_title">
	<td align="right"><i class="typcn typcn-cog"></i> 参数设置</td>
	<td></td>
</tr>
<tr class="tdbg">
  <td align="right" class="config_td_first">接口开关：</td>
  <td class="icheck_radios"><label><input type="radio" name="con[saveapi_open]" value="1" {if $saveapi_open} checked{/if}>开启</label>
		<label><input type="radio" name="con[saveapi_open]" value="0" {if !$saveapi_open} checked{/if}>关闭</label> <span class="tips"> 接口开关</span>
	</td>
</tr>
<tr>
  <td align="right" class="config_td_first">密钥：</td>
  <td><input type="text" style="text-align:left" name="con[saveapi_sign]" class="input" value="{$saveapi_sign}" size="20"> <span class="tips">设置接口密钥，数字和字母组成</span></td>
</tr>

<tr class="tdbg">
	<td align="right" class="config_td_first">内容过滤标签：</td>
	<td class="icheck_radios">
		<label><input type="checkbox" id="taglist_all" name="taglist[]" value="all" {if $saveapi_sift_taglists=='all'} checked{/if} /><font color="#ff6600">使用内置过滤（过滤大部分无用标签，包括A标签）</font></label><hr style="border: 0;border-bottom: 1px dotted #ccc;">
		{foreach $tagArr as $k=>$vo}
			<label><input type="checkbox" class="taglist_item" name="taglist[]" value="{$vo}" {if $saveapi_sift_taglists=='all'} disabled{/if} {if $saveapi_sift_taglists && in_array($vo,$saveapi_sift_taglists)} checked{/if} />{$vo}</label>
		{/foreach}
	</td>
</tr>
<tr>
  <td align="right"></td>
  <td><button type="button" id="save_sign" class="button button_submit button_small"><i class="typcn typcn-tick"></i>保存设置</button></td>
</tr>

</table>
</form>
<table border="0" align="center" cellpadding="8" cellspacing="0" class="tableConfig">
<tr class="tdbg item_title">
	<td align="right" width="150"><i class="typcn typcn-cog"></i> 地址生成</td>
	<td></td>
</tr>
<tr id="mulu_tr">
	<td align="right">网站分组：</td>
	<td align="left"><select name="mulucid" id="mulucid">
	{foreach $mululist as $k=>$vo}
		<option value="{$vo.dirname}">{$vo.name}</option>
	{/foreach}
		</select>
	</td>
</tr>
<tr class="tdbg">
  <td align="right" class="config_td_first">调试开关：</td>
  <td class="icheck_radios">
		<label><input type="radio" name="debug" value="1">开启</label>
		<label><input type="radio" name="debug" value="0" checked>关闭</label> <span class="tips"> 开启调试时，仅输出调试信息，不入库（<font color="red">测试接口请开启调试</font>）</span>
	</td>
</tr>
<tr>
  <td align="right" class="config_td_first">POST参数：</td>
  <td><u><font color="red">title=<font color="blue">文章标题</font>&body=<font color="blue">文章内容</font></font></font></u>  <span class="tips">数据需要是UTF8编码，<font color="blue">并且post时数据经过urlencode编码</font></span></td>
</tr>
<tr class="tdbg">
  <td align="right">生成接口地址：</td>
  <td><textarea type="text" id="returnmsg" style="height:50px;width:90%;overflow:scroll;">请先生成</textarea></td>
</tr>

<tr>
  <td align="right"></td>
  <td><button type="button" id="ssbtn" class="button button_submit button_small">点击生成API地址</button></td>
</tr>
</table>
<div class="runtime"></div>  
</div>
<script type="text/javascript">
$("#save_sign").click(function(){
	var _this=this;
	$(_this).addClass('disabled').attr('disabled',true);
	$.ajax({
		type: "POST",
		url: '{url('admin/collect/saveapi_update')}',
		data:$("form").serialize(),
		success: function (d) {
			if(d.status==1){
				showAlert('success','恭喜你，保存成功');
			}else{
				showAlert('error',d.info);
				$(_this).removeClass('disabled').attr('disabled',false);
			}
		},
		complete:function(){
			$(_this).removeClass('disabled').attr('disabled',false);
		}
	});
});
$('#taglist_all').on('ifChecked', function(obj){
	$('.taglist_item').iCheck('uncheck');
	$('.taglist_item').iCheck('disable');
});
$('#taglist_all').on('ifUnchecked', function(obj){
	$('.taglist_item').iCheck('enable');
});
$("#ssbtn").click(function(){
	var _this=this;
	var dirname=$("#mulucid").val();
	var debug=$("input[name='debug']:checked").val();
	$(_this).addClass('disabled').attr('disabled',true);
	$('#returnmsg').val('正在生成...');
	$.ajax({
		type: "POST",
		dataType: "html",
		url: '{url('admin/collect/saveapi_makeurl')}',
		data:'dirname='+dirname+'&debug='+debug,
		success: function (d) {
			$('#returnmsg').val(d);
		},
		complete:function(){
			$(_this).removeClass('disabled').attr('disabled',false);
		}
	});
});
</script>
{include file="footer.html"}
</body>
</html>