{include file="header.html"}
<body class="body-main">
<ul id="admin_sub_title">
	<li class="sub"><a href="javascript:void(0)" onClick="selectTab('config0',this)" tab='config0'>系统设置</a></li>
	<li class="unsub"><a href="javascript:void(0)" onClick="selectTab('config1',this)" tab='config1'><font color="red">后台安全设置</font></a></li>
	<li class="unsub"><a href="javascript:void(0)" onClick="selectTab('config2',this)" tab='config2'>redis设置</a></li>
	<li class="unsub"><a href="javascript:void(0)" onClick="selectTab('config3',this)" tab='config3'>错误页设置</a></li>
</ul>
<div id="admin_right_b">
<form method="post" action="{url('admin/config/update')}" enctype="multipart/form-data">
<table width="98%" border="0" align="center" cellpadding="4" cellspacing="0" id="config3" style="display:none" class="tableConfig">
	<tr class="tdbg item_title">
		<td width="150" align="right"><i class="typcn typcn-cog"></i> 错误页设置</td>
		<td></td>
	</tr>
	<tr class="tdbg">
      <td align="right" class="config_td_first">网站关闭页：<br><font color="blue">( 目录状态停止时显示 )</font></td>
     <td><textarea name="errpages[webclose]" class="inputs" style="width:550px;padding:1px;height:200px">{$errpages.webclose}</textarea></td>
    </tr>
	<tr class="tdbg">
      <td align="right" class="config_td_first">网站404页：<br><font color="blue">( 404错误时显示 )</font></td>
     <td><textarea name="errpages[404]" class="inputs" style="width:550px;padding:1px;height:200px">{$errpages[404]}</textarea></td>
    </tr>
</table>
<table width="98%" border="0" align="center" cellpadding="4" cellspacing="0" id="config2" class="tableConfig" style="display:none">
	<tr class="tdbg item_title">
		<td align="right" width="120"><i class="typcn typcn-cog"></i> Redis设置</td>
		<td><font style="font-weight: 500;color:blue"></font></td>
	</tr>
	<tr class="tdbg">
      <td colspan="2"><div class="divtips">1. 使用redis缓存可减少硬盘IO，提高系统负载性能！一般建议使用！点击查看《<a href="https://www.xxfseo.com/fuwuqi/redis.html" target="_blank">安装redis和开启redis扩展教程</a>》<br>2. 某些设置修改之后需要几分钟时间后前台才能生效。如需要即时生效，请清空redis缓存。<br><b>3. 如果你的内容库文件大小比内存还大，请不要开启！</b></div></td>
    </tr>
	<tr class="tdbg">
      <td align="right" class="config_td_first">扩展检测：</td>
      <td>{if extension_loaded('redis')}<font color="green">已安装redis扩展，点击下方获取信息看是否安装redis</font>{else}<font color="red">php未开启redis扩展，请先安装</font>{/if}</td>
    </tr>
	<tr class="tdbg">
      <td align="right" class="config_td_first">Redis缓存开关：</td>
      <td class="icheck_radios"><label><input type="radio" name="con[redis_open]" value="1"{if $redis_open} checked{/if}>开启</label>
			<label><input type="radio" name="con[redis_open]" value="0"{if !$redis_open} checked{/if}>关闭</label>
			 <span class="tips">是否启用redis缓存？</span>
		</td>
    </tr>
	<tr class="tdbg">
      <td align="right" class="config_td_first">Redis主机地址：</td>
      <td class="tdbg"><input name="con[redis_host]" type="text" class="input" value="{$redis_host}" size="30"> 
	  <span>redis主机地址，默认是127.0.0.1</span>
	  </td>
    </tr>
	<tr class="tdbg">
      <td align="right" class="config_td_first">Redis密码：</td>
      <td class="tdbg"><input name="con[redis_password]" type="text" class="input" value="{$redis_password}" size="20"> 
	  <span>redis密码，<font color="red">一般不用设置</font></span>
	  </td>
    </tr>
	<tr class="tdbg">
      <td align="right" class="config_td_first">Redis端口：</td>
      <td class="tdbg"><input name="con[redis_port]" type="text" class="input" value="{$redis_port}" size="10"> 
	  <span>redis端口，默认是6379</span>
	  </td>
    </tr>
	<tr class="tdbg">
      <td align="right" class="config_td_first">Redis键值前缀：</td>
      <td class="tdbg"><input name="con[redis_prefix]" type="text" class="input" value="{$redis_prefix}" size="10"> 
	  <span>填字母和数字，<font color="red">一般不用设置，与其他程序（如：蜘蛛池）同时开启redis时需设置此项</font></span>
	  </td>
    </tr>
	<tr class="tdbg">
      <td align="right" class="config_td_first">Redis持久连接：</td>
      <td class="icheck_radios"><label><input type="radio" name="con[redis_persistent]" value="1"{if $redis_persistent} checked{/if}>是</label>
			<label><input type="radio" name="con[redis_persistent]" value="0"{if !$redis_persistent} checked{/if}>否</label>
			 <span class="tips">是否启用redis持久连接？一般选是</span>
		</td>
    </tr>
	<tr class="tdbg">
      <td align="right" class="config_td_first">当前Redis信息：</td>
      <td><a href="javascript:" onclick="get_redis();" id="get_redis"><font color="blue">点击获取Redis信息</font></a></td>
    </tr>
	<tr class="tdbg">
      <td align="right" class="config_td_first">清空Redis缓存：</td>
      <td><a href="javascript:" onclick="clear_redis();" id="clear_redis"><font color="blue">点击清空Redis缓存</font></a></td>
    </tr>
</table>
<script type="text/javascript">
function get_redis(){
	$('#get_redis').html("<img src='static/images/load_blue.gif'>");
	$.ajax({
	   type: "GET",
	   url: "?admin-config-get_redis",
	   dataType: "json",
	   success: function(a){
		   if(a.status==1){
				$('#get_redis').html(a.info);
		   }else{
				$('#get_redis').html("<font color='red'>"+a.info+"</font>");
		   }
	   },
		error:function(XMLHttpRequest, textStatus, errorThrown){
			$('#get_redis').html(XMLHttpRequest.responseText);
		}
	});
}
function clear_redis(){
	$('#clear_redis').html("<img src='static/images/load_blue.gif'>");
	$.ajax({
	   type: "GET",
	   url: "?admin-config-clear_redis",
	   dataType: "json",
	   success: function(a){
		   if(a.status==1){
				$('#clear_redis').html("<font color='green'>"+a.info+"</font>");
		   }else{
				$('#clear_redis').html("<font color='red'>"+a.info+"</font>");
		   }
	   }
	});
}
</script>
<table width="98%" border="0" align="center" cellpadding="4" cellspacing="0" id="config0" class="tableConfig">
	<tr class="tdbg item_title">
		<td align="right" width="150"><i class="typcn typcn-cog"></i> 基本设置</td>
		<td></td>
	</tr>

	<tr class="tdbg">
      <td align="right" class="config_td_first">目录状态：</td>
      <td class="icheck_radios"><label><input type="radio" name="con[web_open]" value="1"{if $web_open} checked{/if}>开启</label>
			<label><input type="radio" name="con[web_open]" value="0"{if !$web_open} checked{/if}>停止</label>
			 <span class="tips">关闭后，当前服务器的所有目录将无法访问</span>
		</td>
    </tr>
	
	<tr class="tdbg">
      <td align="right" class="config_td_first">全局流量统计代码：<br>（<font color="red">目录管理里还可以单独设置</font>）</td>
      <td><textarea name="con[web_tongji]"  rows="3"  class="inputs" style="width:450px;">{$web_tongji}</textarea></td>
    </tr>

	<tr class="tdbg">
      <td align="right" class="config_td_first">百度JS自动推送代码：</td>
      <td><textarea name="con[web_bdpush]"  rows="3"  class="inputs" style="width:450px;">{$web_bdpush}</textarea></td>
    </tr>

	<tr class="tdbg">
      <td align="right" class="config_td_first">分享代码：</td>
      <td><textarea name="con[web_share]"  rows="3"  class="inputs" style="width:450px;">{$web_share}</textarea></td>
    </tr>
	<tr class="tdbg">
      <td align="right" class="config_td_first"><font color="red">调试模式：</font></td>
      <td class="icheck_radios"><label><input type="radio" name="con[web_debug]" value="1"{if $web_debug} checked{/if}>开启</label>
			<label><input type="radio" name="con[web_debug]" value="0"{if !$web_debug} checked{/if}>关闭</label>　<span>开启将关闭缓存以及输出php错误</span></td>
    </tr>
	
	<tr class="tdbg">
      <td align="right" class="config_td_first">sitemap链接提取开关：</td>
      <td class="icheck_radios"><label><input type="radio" name="con[sitemap_open]" value="1"{if $sitemap_open || $sitemap_open==''} checked{/if}>开启</label>
			<label><input type="radio" name="con[sitemap_open]" value="0"{if $sitemap_open=='0'} checked{/if}>关闭</label>　<span>关闭后将不输出sitemap提取的链接</span></td>
    </tr>
	<!-- <tr class="tdbg">
      <td align="right" class="config_td_first">文件缓存目录层级：</td>
      <td class="tdbg"><input name="con[html_cache_hashdir_level]" type="text" class="input" value="{$html_cache_hashdir_level|default:'2'}" size="7"> 层，页面缓存的文件夹层级，一般2~4层</td>
    </tr> -->
</table>
<table width="98%" border="0" align="center" cellpadding="4" cellspacing="0" id="config1" style="display:none" class="tableConfig">
	<tr class="tdbg item_title">
		<td width="150" align="right"><i class="typcn typcn-cog"></i> 后台安全设置</td>
		<td></td>
	</tr>
	
	<tr class="tdbg">
      <td align="right" class="config_td_first">后台登录验证码：</td>
      <td class="icheck_radios"><label><input type="radio" name="con[admin_login_vcode]" value="1"{if $admin_login_vcode=='1' || $admin_login_vcode==''} checked{/if}>开启</label>
			<label><input type="radio" name="con[admin_login_vcode]" value="0"{if $admin_login_vcode=='0'} checked{/if}>关闭</label>　<span>后台登录是否启用验证码？</span></td>
    </tr>
	<tr class="tdbg">
      <td align="right" class="config_td_first">记录后台操作IP：</td>
      <td class="icheck_radios"><label><input type="radio" name="con[aclogs_ip]" value="1"{if $aclogs_ip} checked{/if}>开启</label>
			<label><input type="radio" name="con[aclogs_ip]" value="0"{if !$aclogs_ip} checked{/if}>关闭</label>　<span>后台操作日志是否记录IP</span></td>
    </tr>
	<tr class="tdbg">
      <td width="150" align="right" class="config_td_first"><font color="blue">登录安全码</font>：</td>
      <td class="tdbg"><input name="con[admin_safecode]" type="password" class="input" value="{$admin_safecode}" size="8"> 
	  <span style="color:red">设置后，后台登录必须输入安全码</span>
	  </td>
    </tr>
	<tr class="tdbg">
      <td width="150" align="right" class="config_td_first"><font color="blue">后台名称</font>：</td>
      <td class="tdbg"><input name="con[panel_name]" type="text" class="input" value="{if $has_panel_name}{$panel_name}{/if}" size="30"> 
	  <span>可自定义后台名称</span>
	  </td>
    </tr>
	<tr class="tdbg item_title">
		<td width="150" align="right"><i class="typcn typcn-cog"></i> 后台限制指定IP登录</td>
		<td></td>
	</tr>
	<tr>
		<td align="right">后台IP限制开关：</td>
		<td class="icheck_radios">
			<label><input type="radio" name="con[admin_iplimit]" value="1"{if $admin_iplimit} checked{/if}>开启</label>
			<label><input type="radio" name="con[admin_iplimit]" value="0"{if !$admin_iplimit} checked{/if}>关闭</label>
			<span style="color:red">非指定的IP范围将会被禁止登录后台</span>
		</td>
	</tr>
	<tr class="list">
	  <td align="right">
		每行一个IP地址/(C段)<br>可使用星号通配符<font color=red>*</font><br><br>
		支持的格式如下：<br><br>
		<font>192.168.1.100<br>
		192.168.<font color='red'>*</font>.100<br>
		192.168.1.1<font color='red'>~</font>192.168.1.100</font></td>
	  <td><textarea name="con[admin_iplimit_list]" type="text" style="height:150px;width:400px;">{$admin_iplimit_list}</textarea></td>
	</tr>
</table>
<table width="98%" border="0" align="center" cellpadding="3" cellspacing="1">
    <tr class="tdbg">
	  <td width="150" align="center" class="tdbg">&nbsp;</td>
      <td><button type="submit" id="dosave" class="button button_submit">保存设置</button></td>
    </tr>
	</table>
	</form>
<div class="runtime"></div>  
</div>

<script type="text/javascript">
if($(location.hash).length>0){
	var id=location.hash.substr(1);
	selectTab(id,$('a[tab='+id+']')[0]);
}
</script>
{include file="footer.html"}
</body>
</html>