{include file="header.html"}
<body class="body-main">
<form method="post">
<input type="hidden" name="con[cid]" value="{$cid|default:0}">
<table border="0" cellpadding="8" cellspacing="0" class="tableConfig">
		<tr class="tdbg item_title">
			<td width="150" align="right"><i class="typcn typcn-cog"></i> 插入关键词设置</td>
			<td></td>
		</tr>
		<tr class="tdbg">
		  <td align="right" class="config_td_first">网站分组：</td>
		  <td class="tdbg"><font color="blue">{$classname}</font></td>
		</tr>
		<tr class="tdbg">
		  <td align="right" class="config_td_first">是否调用全局关键词库：</td>
		  <td class="icheck_radios"><label><input type="radio" name="con[insertkw_common]" value="1" {if $insertkw_common=='1' || $insertkw_common==''} checked{/if}>是</label>
				<label><input type="radio" name="con[insertkw_common]" value="0" {if $insertkw_common=='0'} checked{/if}>否</label>　<span>是否调用全局关键词库，否则只调用本分组关键词</span></td>
		</tr>
		<tr class="tdbg">
		  <td align="right" class="config_td_first">插入概率：</td>
		  <td class="tdbg"><input name="con[insertkw_odds]" type="text" class="input" value="{$insertkw_odds|default:100}" size="12">
		  <span class="tips">1到100的概率设置，100为100%</span>
		  </td>
		</tr>
		<tr class="tdbg">
		  <td align="right" class="config_td_first">内容自动插入关键词：</td>
		  <td class="icheck_radios"><label><input type="radio" name="con[insertkw2content]" value="1" {if $insertkw2content || $insertkw2content==''} checked{/if}>是</label>
				<label><input type="radio" name="con[insertkw2content]" value="0" {if !$insertkw2content} checked{/if}>否</label>　<span>文章内容是否自动插入关键词</td>
		</tr>
		<tr class="tdbg">
		  <td align="right" class="config_td_first">内容关键词加粗显示：</td>
		  <td class="icheck_radios"><label><input type="radio" name="con[kw_strong]" value="1" {if $kw_strong} checked{/if}>是</label>
				<label><input type="radio" name="con[kw_strong]" value="0" {if !$kw_strong} checked{/if}>否</label>　<span>文章内容中插入的关键词是否进行加粗显示</span></td>
		</tr>
		<tr class="tdbg">
		  <td align="right" class="config_td_first">关键词unicode加密：</td>
		  <td class="icheck_radios"><label><input type="radio" name="con[kw_unicode]" value="1" {if $kw_unicode} checked{/if}>是</label>
				<label><input type="radio" name="con[kw_unicode]" value="0" {if !$kw_unicode} checked{/if}>否</label>　<span>标题插入的关键词是否进行unicode加密，<font color="red">如内容优化里已开启unicode，请不要开启</font></span></td>
		</tr>
		<tr class="tdbg">
		  <td align="right" class="config_td_first">插入关键词个数：</td>
		  <td class="tdbg"><input name="con[insertkw_num]" type="text" class="input" value="{$insertkw_num|default:1}" size="12">
		  <span class="tips">插入多少个关键词，5个以内</span>
		  </td>
		</tr>
		<tr class="tdbg">
		  <td align="right" class="config_td_first"><font color="blue">内容页标题</font>插入关键词：</td>
		  <td class="icheck_radios"><label><input type="radio" name="con[insertkw_show]" value="1" {if $insertkw_show} checked{/if}>开启</label>
				<label><input type="radio" name="con[insertkw_show]" value="0" {if !$insertkw_show} checked{/if}>关闭</label>　<span>内容页标题插入随机关键词</span></td>
		</tr>
		<tr>
			<td align="right" class="config_td_first">内容页标题的格式：</td>
			<td><span class="c9"><font color="#ff6600">&#123;$title} 表示标题、&#123;$word}表示关键词，如：&#123;$title}_&#123;$word}</font><br>多个关键词如：&#123;$word}、&#123;$word1}、&#123;$word2}...<br>一行一条，随机调用，不填则随机插入位置，这个word，只是在这里设置，模板中调用请用&#123;$randkws}...<br/><font color="blue">这里相当把TKD模板中的$title替换掉，一行一个随机调用</font><br/></span>
			<textarea name="con[insertkw_tpl_show]" class="inputs" style="width:450px;padding:1px;height:100px">{$insertkw_tpl_show}</textarea>
			</td>
		</tr>
		<tr class="tdbg">
		  <td align="right" class="config_td_first"><font color="blue">TAG页标题</font>插入关键词：</td>
		  <td class="icheck_radios"><label><input type="radio" name="con[insertkw_tag]" value="1" {if $insertkw_tag} checked{/if}>开启</label>
				<label><input type="radio" name="con[insertkw_tag]" value="0" {if !$insertkw_tag} checked{/if}>关闭</label>　<span>TAG页标题插入随机关键词，格式同上</span></td>
		</tr>
		<tr>
			<td align="right" class="config_td_first">TAG页标题的格式：</td>
			<td>
			<textarea name="con[insertkw_tpl_tag]" class="inputs" style="width:450px;padding:1px;height:100px">{$insertkw_tpl_tag}</textarea>
			</td>
		</tr>
		<tr class="tdbg">
		  <td align="right" class="config_td_first"><font color="blue">首页标题</font>插入关键词：</td>
		  <td class="icheck_radios"><label><input type="radio" name="con[insertkw_index]" value="1" {if $insertkw_index} checked{/if}>开启</label>
				<label><input type="radio" name="con[insertkw_index]" value="0" {if !$insertkw_index} checked{/if}>关闭</label>　<span>首页标题插入随机关键词，<font color="red">注：TKD模板中的title模板必须带<cc>{</cc>$title}标签，默认是不带的</font></span></td>
		</tr>
		<tr>
			<td align="right" class="config_td_first">首页标题的格式：</td>
			<td>
			<textarea name="con[insertkw_tpl_index]" class="inputs" style="width:450px;padding:1px;height:100px">{$insertkw_tpl_index}</textarea>
			</td>
		</tr>
    <tr class="tdbg">
	  <td align="center" class="tdbg">&nbsp;</td>
      <td><button type="submit" id="dosave" class="button button_submit">保存设置</button></td>
    </tr>
	</table>
</form>
<div class="runtime"></div>  
</div>
<script type="text/javascript">
$("#dosave").click(function(){
	$(this).html('正在保存...');
	$.ajax({
		type:"post",
		url:"?admin-keywords-update",
		data:$("form").serialize(),
		dataType:'json',
		timeout:28000,
		global:false,
		success:function(data){
			if(data.status==1){
				showAlert('success',data.info);
				setTimeout(function(){ var win = art.dialog.open.origin;win.location.reload(); top.art.dialog.list['openifrm'].close(); },2000);
			}else{
				showAlert('error',data.info);
			}
		}
	});
 return false;
});
</script>
{include file="footer.html"}
</body>
</html>