{include file="header.html"}
<body class="body-main">
<ul id="admin_sub_title">
	<li class="sub"><a>目录管理</a></li>
	<li class="unsub"><a href="javascript:" onclick="edit(0);">添加目录</a></li>
</ul>

<div id="admin_right_b">
	
  <table border="0" align="center" cellpadding="3" cellspacing="1" class="table_b">
   <form method="post"> 
	<tr>
	  <td width="50" align='center' class="title_bg">id</td>
	  <td width="150" align='center' class="title_bg">分组名称</td>
      <td width="200" class="title_bg">目录</td>
	  <td width="60" align='center' class="title_bg">目录数量</td>
	  <td width="80" align='center' class="title_bg">文件夹</td>
	  <td width="50" align='center' class="title_bg">泛端口</td>
	  <td width="50" align='center' class="title_bg">关键词</td>
	  <td width="100" align='center' class="title_bg">自动插图</td>
	  <td width="100" align='center' class="title_bg">模板类型</td>
	  <td width="100" align='center' class="title_bg">模板模式</td>
	  <td width="120" align='center' class="title_bg">修改时间</td>
      <td width="120" align='center' class="title_bg">管理</td>
	  <td class="title_bg">&nbsp;</td>
    </tr>
	{foreach $list as $vo}
	<tr onmouseover=this.bgColor='#EDF8FE'; onmouseout=this.bgColor='#ffffff'; bgcolor='#ffffff'>
	  <td align="center" height="25">{$vo.id}</td>
	  <td align="center"><a href="javascript:" onclick="edit({$vo.id});">{$vo.name}</a></td>
	  <td>&nbsp;&nbsp;<a href="javascript:" onclick="edit({$vo.id});" title="点击修改">{$vo.mulu}</a></td>
	  <td align="center"><b class="red">{$vo.mulu_num}</b></td>
	  <td align="center">{$vo.dirname}</td>
	  <td align="center">{$vo.hasduankou}</td>
	  <td align="center">{$vo.haskeywords}</td>
	  <td align="center">{$vo.pic_insert_body_str}</td>
	  <td align="center">{if $vo.themetype==1 || $vo.themetype==''}<font color="green">公共模板</font>{else}<font color="blue">独立分组</font>{/if}</td>
	  <td align="center"><font color="green">{if $vo.theme_mod==2}页面随机{else}目录随机{/if}</font></td>
	  <td align="center">{$vo.addtime}</td>
	  <td align="center"><a href="javascript:" onclick="edit({$vo.id});" class="button button_small button_success">修改</a> <a href="?admin-mulu-del-id-{$vo.id}" onclick='return confirm("确定删除?删除后不可恢复!");' class="button button_small button_remove">删除</a></td>
	  <td align="center">&nbsp;</td>
	 </tr>
	{foreachelse}
	<tr onmouseover=this.bgColor='#EDF8FE'; onmouseout=this.bgColor='#ffffff'; bgcolor='#ffffff'>
		<td align="center" colspan='13' height="25">请先添加网站分组！</td>
	</tr>
	{/foreach}
	</form>
	<tr>
		  <td colspan="13" class="tdbg" style="padding:20px 0;">
		  <span class="right"></span>&nbsp;&nbsp;
		  <button type="button" class="button button_inverse" onClick="tiqu();"><i class="typcn typcn-link"></i>目录链接提取</button>&nbsp;&nbsp;
		  <button type="button" class="button button_primary" onClick="proxycode();"><i class="typcn typcn-code"></i>反向代理代码生成工具</button>
	</td>
    </tr>
  </table>
<script type="text/javascript">
function tiqu(){
	art.dialog({
		lock:true,
		title:'目录链接提取工具',
		content:'<table><tr><td><b>目录分组：</b></td><td><select id="mulucid"><option value="">全部分组</option>{foreach $list as $k=>$vo}<option value="{$vo.id}">{$vo.name}</option>{/foreach}</select></td></tr><tr><td><b>链接类型：</b></td><td><select id="typeid"><option value="show">内容页URL</option><option value="tag">TAG页URL</option></select></td></tr><tr><td>每个目录提取数量：</td><td><input name="num" type="text" class="input" size="3" id="num" value="10" /></td></tr></table>',
		ok: function(){
			if($('#num').val()!=''){
				var url="?g=plus&m=url&a=index&num="+$('#num').val()+'&id='+$('#mulucid').val()+'&type='+$('#typeid').val();
				var win = window.open(url);
				if(win==null){
					top.location.href=url;
				}
			}
		}
	});
}
function proxycode(){
	art.dialog.open('?admin-mulu-proxycode',{ lock:true,opacity:0.3,title:'反向代理代码生成工具',id:'openifrm',width:'700px',height:'500px'});
}
</script>
<div class="divtips" style="margin-top:10px;">
	<p><b>本地模式的操作方法：</b></p>
	<p>1). 域名直接解析绑定到本站，目录地址填写首页地址即可<br><br></p>
	<p><b>反代的操作方法：</b></p>
	<p>1). <b>主站方：</b>反向代理泛目录指向一个本站的地址，地址为：“本系统域名或IP地址+目录标识符(本系统提供)”，<b>假设标识符为abc@</b>，则地址为：<u>http://127.0.0.1/abc@</u></p>
	<p>2). <b>本站操作</b>：目录管理->添加目录，填写上主站方的泛目录地址和本站标识符，如：http://a.com/mulu----abc@</p>
	<p>3). 标识符用于区分绑定的目录，每个目录一个标识符，不可重复，如：<b>a_com@</b></p>
	<p>4). 也可使用《<b>反向代理代码生成工具</b>》生成的代码发给主站方</p>
	<p><br>目录网址后加指定后缀，可打开地图，系统设置中可关闭提取接口：</p>
	<p>提取标题链接：<font color="green">http://xxx.com/mulu/<b>sitemap.html</b></font></p>
	<p>TXT地图：<font color="green">http://xxx.com/mulu/<b>sitemapurl.html</b></font></p>
	<p>百度pc xml地图：<font color="green">http://xxx.com/mulu/<b>sitemap.xml</b></font></p>
	<p>百度移动xml地图：<font color="green">http://xxx.com/<b>sitemap/baidu_mobile.xml</b></font></p>
	<p>谷歌xml地图：<font color="green">http://xxx.com/mulu/<b>sitemap/google.xml</b></font></p>
</div>
<div class="divtips" style="margin-top:10px;">
<p class="zhuyi">注：为避免各目录间冲突，目录标识符必须以@符号结尾，<b>新版已支持泛域名、泛端口格式</b></p>
<p style="color:blue">apache、nginx、IIS 的反向代理设置方法和反代代码（<a href="https://www.xxfseo.com/zqjs/160.html" target="_blank">点击打开</a>），或打开上面的<font color="red"><u>反向代理代码生成工具</u></font></p>
</div>
<div class="runtime"></div>  
</div>
<style type="text/css">
.text_tip{ opacity:0.6}
</style>
<script type="text/javascript">
text_tip('.zhuyi');
function text_tip(elem){
	$(elem).addClass('text_tip');
	setTimeout(function(){ $(elem).removeClass('text_tip'); },500);
	setTimeout(function(){ text_tip(elem); },1000);
}
function edit(id){
	var title=id?'修改':'添加';
	art.dialog.open('?admin-mulu-edit-id-'+id,{
		lock:true,opacity:0.3,title:title+'目录分组',id:'openifrm',width:'900px',height:'580px'});
}
</script>
</body>
</html>