{include file="header.html"}
<body class="body-main">
<ul id="admin_sub_title">
	<li class="sub"><a href="javascript:void(0)" onClick="selectTab('config0',this)">目录设置</a></li>
	<li class="unsub"><a href="javascript:void(0)" onClick="selectTab('config1',this)">url规则(<font color="red">new</font>)</a></li>
	<li class="unsub"><a href="javascript:void(0)" onClick="selectTab('config2',this)">泛域名/泛端口</a></li>
	<li class="unsub"><a href="javascript:void(0)" onClick="selectTab('config3',this)">其他设置</a></li>
</ul>
<div id="admin_right_b">
<form method="post">
<input type="hidden" name="r[id]" value="{$id|default:0}">
<input type="hidden" name="r[bodytype]" value="1">
<table width="98%" border="0" align="center" cellpadding="3" cellspacing="1" class="tableConfig" id="config0">
	<tr class="tdbg item_title">
		<td width="120" align="right"><i class="typcn typcn-cog"></i> 目录设置</td>
		<td></td>
	</tr>
	<tr>
      <td width="100" align="right" class="config_td_first">分组名称：</td>
      <td class="tdbg"><input name="r[name]" type="text" value="{$name}" class="input" size="20"> <font color="#ff3300">*</font> <span>给本分组起个名字</span></td>
    </tr>
	<tr>
      <td align="right" class="config_td_first">保存文件夹：</td>
      <td class="tdbg"><input name="r[dirname]" id="dirname" type="text" value="{$dirname}" class="input" size="20"> <font color="#ff3300">*</font> <font size="" color="red">填字母数字</font>，<span>分组的配置放在此文件夹</span></td>
    </tr>
	
	<tr class="tdbg">
	  <td align="right" class="config_td_first">模板类型：</td>
	  <td class="icheck_radios">
			<label><input type="radio" name="con[themetype]" value="1" {if $themetype==1 || !$themetype} checked{/if}>公共模板</label>
			<label><input type="radio" name="con[themetype]" value="2" {if $themetype==2} checked{/if}>本分组独立模板</label>
			 <font color="#ff3300">*</font> <span>使用公共模板还是本独立分组下的模板</span>
	</tr>
	<tr class="tdbg">
	  <td align="right" class="config_td_first">模板模式：</td>
	  <td><select name="con[theme_mod]">
		<option value="1" {if $theme_mod==1} selected="selected"{/if}>同目录同模板</option>
		<option value="2" {if $theme_mod==2} selected="selected"{/if}>页面随机模板</option>
	  </select>&nbsp;&nbsp;<span>同目录同模板：即同一个目录使用同一套模板，否则就是一个页面一个模板</span></td>
	</tr>
	<tr>
	 <td align="right" class="config_td_first">目录地址：<br></td>
	  <td><div class="divtips">
		<p>一行一个，按格式填写：“<b>目录地址----目录标识符@</b>”，具体查看“<u>目录操作方法</u>”</p>
		<p>目录地址，如：http://a.com/mulu，支持本地目录和外租目录（<b class="blink"><u>本地模式时填首页地址</u></b>）</p>
		<p>目录标识符：用于区分绑定目录，不可重复，如：xxfseo@，不填则由系统自动生成（<font color="blue" class="blink">必须以@符号结尾</font>）</p>
		<p>完整例子：<font color="green">http://xxfseo.com/mulu----xxfseo@</font></p>
		<P>自定义网站名称可以这样：<font color="green">http://xxfseo.com/mulu----xxfseo@----网站名称</font></p>
		<P><b><u>泛域名格式：</u></b><font color="green">http://*.xxfseo.com/----xxfseo@</font></p>
		<P><b><u>泛端口格式：</u></b><font color="green">http://xxfseo.com:*/----xxfseo@</font></p>
	</div><textarea name="mulu" id="text" type="text" style="height:130px;width:550px;">{$mulu}</textarea></td>
	</tr>
</table>
<table width="98%" border="0" align="center" cellpadding="3" cellspacing="1" class="tableConfig" id="config1" style="display:none">
	<tr class="tdbg item_title">
		<td width="180" align="right"><i class="typcn typcn-cog"></i> 设置URL规则</td>
		<td></td>
	</tr>
	<tr class="tdbg">
	  <td align="right" class="config_td_first">URL路径：</td>
	  <td class="tdbg icheck_radios"><label><input type="radio" name="con[url_prefix]" value="1" {if $url_prefix==1 || $url_prefix==''} checked{/if}>绝对路径</label>
			<label><input type="radio" name="con[url_prefix]" value="2" {if $url_prefix==2} checked{/if}>相对路径</label>　<span>相对路径不带域名，MIP模板时自动绝对路径</span></td>
	</tr>
	<tr>
		<td align="right" class="config_td_first">屏蔽首页：</td>
		<td class="icheck_radios">
			<label><input type="radio" name="con[index_ban]" value="1" {if $index_ban} checked{/if}>开启</label>
			<label><input type="radio" name="con[index_ban]" value="0" {if !$index_ban} checked{/if}>关闭</label>
			<span class="tips">是否屏蔽首页地址，只针对目录地址为首页的</span>
		</td>
	</tr>

	<tr>
		<td align="right" class="config_td_first">屏蔽非URL规则地址：</td>
		<td class="icheck_radios">
			<label><input type="radio" name="con[urlrule_ban]" value="1" {if $urlrule_ban} checked{/if}>开启</label>
			<label><input type="radio" name="con[urlrule_ban]" value="0" {if !$urlrule_ban} checked{/if}>关闭</label>
			<span class="tips">不符合设置的URL规则就显示404</span>
		</td>
	</tr>
	<tr>
		<td align="right" class="config_td_first">URL非泛模式(<font color="red">new</font>)</td>
		<td class="icheck_radios">
			<label><input type="radio" name="con[url_nofan]" value="1" {if $url_nofan} checked{/if}>开启</label>
			<label><input type="radio" name="con[url_nofan]" value="0" {if !$url_nofan} checked{/if}>关闭</label>
			<span class="tips"><u><font color="red">URL固定模式时推荐开启</font></u>，开启将会判断id的真实性</span>
		</td>
	</tr>
	<tr>
		<td colspan="2"><div class="divtips" style="font-size:13px;line-height:25px">
			<p>随机模式：即生成的url地址里包含有随机参数，生成的url就是无限模式</p>
			<p>固定模式：生成的url地址随内容库条数所定，例如：文章库的txt有999行，则内容url最多为999条。</p>
			<p style="border-top: 1px dashed #ff3300;margin-top: 5px;">URL规则设置说明：</p>
			<p>- url规则标签： {数字}、{字母}、{大写字母}、{大小写字母}、{大写字母数字}、{大小写字母数字}、{数字字母}、<br>{日期}、{年}、{月}、{日}、{时}、{分}、{秒}、{随机字符}
			<p>- 非时间的标签后面加数字是位数，如： {数字8}表示8个随机数字、{数字1-8}表示随机1-8个数字</p>
			<p>- <b><u>规则里必须包含标签</u>：{id}</b>，固定模式标签(可填)：{aid}</p>
			<p>- 随机模式示例：<font color="#0066ff">{数字字母5}/{id}.html</font></p>
			<p>- 固定模式示例：<font color="#0066ff">{id}/{aid}.html</font> (不包含随机参数，且包含{id}、{aid})</p>
			</div></td>
	</tr>
	<tr>
	 <td align="right" class="config_td_first"><b>内容页</b> · URL规则(一行一个)<br>( 系统随机调用 )</td>
	  <td><textarea name="con[urlrules_show]" id="text" type="text" style="height:100px;width:450px;">{$urlrules_show}</textarea></td>
	</tr>
	<tr>
	 <td align="right" class="config_td_first"><b>TAG页</b> · URL规则(一行一个)<br>( 系统随机调用 )</td>
	  <td><textarea name="con[urlrules_tag]" id="text" type="text" style="height:100px;width:450px;">{$urlrules_tag}</textarea></td>
	</tr>
<table>
<table width="98%" border="0" align="center" cellpadding="3" cellspacing="1" class="tableConfig" id="config2" style="display:none">
	<tr class="tdbg item_title">
		<td width="150" align="right"><i class="typcn typcn-cog"></i> 泛域名设置</td>
		<td>（<span style="font-weight:500;color:red">当目录地址为<font color="blue">【泛域名格式】</font>时此处设置有效</span>）</td>
	</tr>
	<tr>
		<td width="120" align="right" class="config_td_first">文章链接启用泛域名：</td>
		<td class="icheck_radios">
			<label><input type="radio" name="con[link_fan]" value="1" {if $link_fan} checked{/if}>开启</label>
			<label><input type="radio" name="con[link_fan]" value="0" {if !$link_fan} checked{/if}>关闭</label>
			<span class="tips">调用的文章列表链接是否启用【泛域名格式】，但是标题不能对应上</span>
		</td>
	</tr>
	<tr class="tdbg">
      <td align="right" class="config_td_first">泛域名前缀：</td>
      <td class="icheck_radios prefix_type"><label><input type="radio" name="con[prefix_type]" value="1"{if $prefix_type} checked{/if} onclick="$('.make').show();$('.automake').hide();">自定义（<font color="green">推荐</font>）</label>
			<label><input type="radio" name="con[prefix_type]" value="0"{if !$prefix_type} checked{/if} onclick="$('.automake').show();$('.make').hide();">自动生成</label>
			 <span class="tips"></span>
		</td>
    </tr>
	<script type="text/javascript">
		$('.prefix_type input').on('ifChecked ifClicked', function(event){
			if(this.value==1){
				$('.make').show();$('.automake').hide();
			}
			if(this.value==0){
				$('.automake').show();$('.make').hide();
			}
		});
	</script>
	<tr {if $prefix_type} style="display:none"{/if} class="automake">
      <td align="right" class="config_td_first">自动生成前缀：</td>
      <td class="tdbg">生成级数：<input name="con[prefix_leve]" type="text" class="input" size="2" value="{$prefix_leve|default:1}">&nbsp;级 ，随机范围：<input name="con[prefix_start]" type="text" class="input" size="2" value="{$prefix_start|default:5}">&nbsp;至&nbsp;<input name="con[prefix_end]" type="text" class="input" size="2" value="{$prefix_end|default:5}">&nbsp;位数</td>
    </tr>
	<tr {if !$prefix_type} style="display:none"{/if} class="make">
	  <td align="right" class="config_td_first">屏蔽非自定义泛前缀</td>
	  <td class="tdbg icheck_radios"><label><input type="radio" name="con[ban_prefix]" value="1" {if $ban_prefix} checked{/if}>开启</label>
			<label><input type="radio" name="con[ban_prefix]" value="0" {if !$ban_prefix} checked{/if}>关闭</label>　<span>屏蔽非自定义泛前缀的域名访问</span></td>
	</tr>
	<tr {if !$prefix_type} style="display:none"{/if} class="make">
		<td></td>
		<td class="tdbg"><font color="blue">注：如果前缀使用了标签并且超过50个，不要屏蔽，否则会卡</font></td>
	</tr>
	<tr {if !$prefix_type} style="display:none"{/if} class="make">
	 <td align="right" class="config_td_first">自定义泛域名前缀：<br>(一行一个<br>注：不要超过1000)</td>
	  <td><span class="red">支持标签：{数字}、{字母}、{数字字母}<br>标签后面加数字是位数，{数字8}表示8个数字、{数字1-8}示随机1-8个数字<br></span><textarea name="mulu_prefix" type="text" style="height:180px;width:350px;">{$mulu_prefix}</textarea></td>
	</tr>
	<tr class="tdbg item_title">
		<td align="right"><i class="typcn typcn-cog"></i> 泛端口设置</td>
		<td>（<span style="font-weight:500;color:red">当目录地址为<font color="blue">【泛端口格式】</font>时此处设置有效</span>）</td>
	</tr>
	<tr>
		<td width="120" align="right" class="config_td_first">文章链接启用泛端口：</td>
		<td class="icheck_radios">
			<label><input type="radio" name="con[link_duan]" value="1" {if $link_duan} checked{/if}>开启</label>
			<label><input type="radio" name="con[link_duan]" value="0" {if !$link_duan} checked{/if}>关闭</label>
			<span class="tips">调用的文章列表链接是否启用【泛端口格式】，但是标题不能对应上</span>
		</td>
	</tr>
	<tr>
	 <td align="right" class="config_td_first"> 泛端口列表(一行一个)<br><br>支持的格式如下：<br><br><font color="red">9000<br>9000~9600</font></td>
	  <td><textarea name="con[duankou]" id="text" type="text" style="height:150px;width:350px;">{$duankou}</textarea></td>
	</tr>
</table>
<table width="98%" border="0" align="center" cellpadding="3" cellspacing="1" class="tableConfig" id="config3" style="display:none">
	<tr class="tdbg item_title">
		<td width="120" align="right"><i class="typcn typcn-cog"></i> 其他设置</td>
		<td></td>
	</tr>
	
	<tr class="tdbg">
      <td align="right" class="config_td_first">文章内容自动插图(<font color="red">new</font>)：</td>
      <td class="icheck_radios">
			<label><input type="radio" name="con[pic_insert_body]" value="0"{if !$pic_insert_body} checked{/if}>关闭</label>
			<label><input type="radio" name="con[pic_insert_body]" value="1"{if $pic_insert_body=='1'} checked{/if}>无图时插</label>
			<label><input type="radio" name="con[pic_insert_body]" value="2"{if $pic_insert_body=='2'} checked{/if}>全部插</label>
			 <span>文章内容中自动插入图片库的图片</span>
			 <span style="padding-top:5px;margin-top: 8px;border-top:1px solid #eee;display: block;color: #222;">图片插入数：<input name="con[pic_insert_body_num]" type="text" value="{$pic_insert_body_num|default:3}" class="input" size="5"> 张 </span>
			 <span style="padding-top:5px;margin-top: 8px;border-top:1px solid #eee;display: block;color: #222;">指定图片库：<input name="con[pic_insert_body_file]" type="text" id="bodypicfile" value="{$pic_insert_body_file}" class="input" size="25"> <button onclick="window.parent.select_file(document,'bodypicfile','pic',$('#cid').find('option:selected').attr('dir'));" type="button" class="button">选择</button> <span>不填则随机取自图片库</span></span>
		</td>
    </tr>
	<!-- 
	<tr class="tdbg">
      <td align="right" class="config_td_first">文章库内容支持标签(<font color="red">new</font>)</td>
      <td class="icheck_radios"><label><input type="radio" name="con[articlebody_tag]" value="1"{if $articlebody_tag} checked{/if}>开启</label>
			<label><input type="radio" name="con[articlebody_tag]" value="0"{if !$articlebody_tag} checked{/if}>关闭</label>
			 <span>开启文章库txt的内容也支持标签</span>
		</td>
    </tr> -->
	<tr class="tdbg">
	  <td align="right" class="config_td_first">301重定向到www：</td>
	  <td class="icheck_radios"><label><input type="radio" name="con[rewww]" value="1" {if $rewww==1} checked{/if}>全部重定向到www</label>
			<label><input type="radio" name="con[rewww]" value="2" {if $rewww==2} checked{/if}>顶级域名重定向到www</label>
			<label><input type="radio" name="con[rewww]" value="0" {if !$rewww} checked{/if}>关闭</label>
			<span class="tips"><font color="red">本地模式时可用</font></span>
		</td>
	</tr>
	<tr>
      <td align="right" class="config_td_first" rowspan="2">css/图片使用本地地址：<br/>（<font color="red">一般不需要设置</font>）</td>
      <td><input name="con[style_address]" type="text" value="{$style_address}" placeholder="http://" class="input" size="30"> <span>填写使用了本地模式的域名或者IP</span></td>
    </tr>
	<tr>
      <td><span>一般用于反向代理时（<font color="red">可以解决主站原因导致的css和图片不能加载，前提是本地模式要正常</font>）</span></td>
    </tr>
	<tr>
	 <td align="right" class="config_td_first">流量统计代码：<br>（<font color="red">优先于全局的</font>）</td>
	  <td><textarea name="con[tongji]" type="text" style="height:150px;width:550px;">{$tongji}</textarea></td>
	</tr>
</table>
<table width="98%" border="0" align="center" cellpadding="3" cellspacing="1">
	<tr>
	  <td width="120" align="center" class="tdbg">&nbsp;</td>
	  <td><button type="button" id="dosave" class="button button_submit">提交保存</button></td>
	</tr>
	</table>
</form>
<script type="text/javascript">
blink('.blink');
$("#dosave").click(function(){
		var _this=this;
		$(_this).html('正在保存...').attr('disabled','disabled');
		$.ajax({
			type:"post",
			url:"?admin-mulu-update",
			data:$("form").serialize(),
			dataType:'json',
			timeout:28000,
			global:false,
			success:function(data){
				if(data.status==1){
					showAlert('success',data.info,'',1);
					setTimeout(function(){ var win = art.dialog.open.origin;win.location.reload(); top.art.dialog.list['openifrm'].close(); },1000);
				}else{
					showAlert('error',data.info);
				}
				$(_this).html('提交保存').attr('disabled',false);
			}
		});
	 return false;
	});
</script>
</body>
</html>