{include file="header.html"}
<body class="body-main">
<ul id="admin_sub_title">
	<li class="sub"><a href="javascript:void(0)" onClick="selectTab('config0',this)">title模板</a></li>
	<li class="unsub"><a href="javascript:void(0)" onClick="selectTab('config1',this)">keywords模板</a></li>
	<li class="unsub"><a href="javascript:void(0)" onClick="selectTab('config2',this)">description模板</a></li>
</ul>
<div id="admin_right_b">
<form method="post" action="?admin-mulu-update_tplrules-dir-{$dirname}">
<table border="0" align="center" cellpadding="8" cellspacing="0" class="tableConfig" id="config0">
<tr>
	<td colspan="2">
		<font style="color:#cc0000;line-height:25px;">
			<p>支持使用模板标签，如：标题->{<a></a>$title}、网站名称->{<a></a>$web_name} 等，参考模板标签指南</p>
			<p>随机关键词->&#123;$randkws}、&#123;$randkws1}、&#123;$randkws2}...(<font color="green">注：前提是设置了关键词插入</font>)</p>
			<p><b>例如： {<a></a>$title}-{<a></a>$web_name}</b></p>
		</font>
	</td>
</tr>
<tr class="headtr" align="center">
  <td width="120"><b>模板</b></td>
  <td><b>每行一条，系统将随机调用</b></td>
</tr>
{foreach $titletpls as $k=>$vo}
<tr class="tdbg">
  <td>{$tpltypeArr[$k]}<br><font color="green">{$k}.html</font></td>
  <td><textarea name="titletpl[{$k}]" type="text" style="height:110px;width:650px;">{$vo}</textarea></td>
</tr>
{/foreach}
</table>
<table border="0" align="center" cellpadding="8" cellspacing="0" class="tableConfig" id="config1" style="display:none">
<tr>
	<td colspan="2">
		<font style="color:#cc0000;line-height:25px;">
			<p>支持使用模板标签，如：标题->{<a></a>$title}、网站名称->{<a></a>$web_name} 等，参考模板标签指南</p>
			<p>随机关键词->&#123;$randkws}、&#123;$randkws1}、&#123;$randkws2}...(<font color="green">注：前提是设置了关键词插入</font>)</p>
			<p><b>例如： {<a></a>$title}</b></p>
		</font>
	</td>
</tr>
<tr class="headtr" align="center">
  <td width="120"><b>模板</b></td>
  <td><b>每行一条，系统将随机调用</b></td>
</tr>
{foreach $kwtpls as $k=>$vo}
<tr class="tdbg">
  <td>{$tpltypeArr[$k]}<br><font color="green">{$k}.html</font></td>
  <td><textarea name="kwtpl[{$k}]" type="text" style="height:110px;width:650px;">{$vo}</textarea></td>
</tr>
{/foreach}
</table>
<table border="0" align="center" cellpadding="8" cellspacing="0" class="tableConfig" id="config2" style="display:none">
<tr>
	<td colspan="2">
		<font style="color:#cc0000;line-height:25px;">
			<p>支持使用模板标签，如：标题->{<a></a>$title}、网站名称->{<a></a>$web_name}、描述->{<a></a>$description} 等</p>
			<p>随机关键词->&#123;$randkws}、&#123;$randkws1}、&#123;$randkws2}...(<font color="green">注：前提是设置了关键词插入</font>)</p>
			<p><b>例如： {<a></a>$description}</b></p>
		</font>
	</td>
</tr>
<tr class="headtr" align="center">
  <td width="120"><b>模板</b></td>
  <td><b>每行一条，系统将随机调用</b></td>
</tr>
{foreach $desctpls as $k=>$vo}
<tr class="tdbg">
  <td>{$tpltypeArr[$k]}<br><font color="green">{$k}.html</font></td>
  <td><textarea name="desctpl[{$k}]" type="text" style="height:110px;width:650px;">{$vo}</textarea></td>
</tr>
{/foreach}
</table>

<table border="0" align="center" cellpadding="8" cellspacing="0" class="tableConfig">
<tr>
	<td width="50"><b></b></td>
	<td><button type="submit" class="button button_submit">保存设置</button></td>
</tr>
</table>
</form>
<div class="runtime"></div>  
</div>
<script type="text/javascript">
function deltr(elem){
	var itemid=$(elem).parents('tr').attr('itemid');
	$(elem).parents(".item"+itemid).fadeOut(300,function(){ this.remove() });
}
$("#add").click(function(){
	var id = $("#bodyconf tr").prevAll("tr").length+1;
	var input='<tr class="item'+id+'" itemid="'+id+'">';
	input+='<td>'+id+'.</td><td><textarea name="bodytpls[]" type="text" style="height:100px;width:650px;"></textarea></td>';
	input+='<td><a href="javascript:" onclick="deltr(this);">删除</a></td></tr>';
	$("#bodyconf").append(input);
});
</script>
</body>
</html>