{include file="header.html"}
<body class="body-main">
<ul id="admin_sub_title">
	<li class="sub"><a href="javascript:void(0)" onClick="selectTab('config0',this)">目录互链</a></li>
</ul>
<div id="admin_right_b">
<script>
$(function() {
});
</script>
<form method="post" action="{url('admin/config/update')}" enctype="multipart/form-data">
<table width="98%" border="0" align="center" cellpadding="4" cellspacing="0" id="config0" class="tableConfig">
	<tbody>

		<tr class="tdbg item_title">
			<td width="150" align="right"><i class="typcn typcn-cog"></i> 目录互链设置</td>
			<td>（模板中需要有调用标签）</td>
		</tr>
		<tr class="tdbg">
		  <td align="right" class="config_td_first">目录互链开关：</td>
		  <td class="icheck_radios"><label><input type="radio" name="con[hulian]" value="1" {if $hulian} checked{/if}>开启</label>
				<label><input type="radio" name="con[hulian]" value="0" {if !$hulian} checked{/if}>关闭</label>　<span>是否开启目录互链</span></td>
		</tr>
		<tr class="tdbg">
		  <td align="right" class="config_td_first">目录互链条数：</td>
		  <td class="tdbg"><input name="con[hulian_num]" type="text" class="input" value="{$hulian_num|default:'10'}" size="10"></td>
		</tr>
		
		<tr>
		<td align="right" class="config_td_first">加入链接的网站分组：</td>
			<td><input type="hidden" name="con[addlink_group]" id="addlink_group_value" value="{$addlink_group}" /><font id="addlink_group_items" color="#ff6600">{if !$addlink_group_name}未选择{else}{$addlink_group_name}{/if}</font>&nbsp;&nbsp;<a href="javascript:" class="button button_small button_success" onclick="select_group('addlink');">点击选择</a> <span class="tips" style="color:red"><i class="typcn typcn-info"></i>选择加入链接的网站分组</span></td>
		</tr>
		<tr>
			<td align="right" class="config_td_first">展示的网站分组：</td>
			<td><input type="hidden" name="con[hulian_group]" id="hulian_group_value" value="{$hulian_group}" /><font id="hulian_group_items" color="#ff6600">{if !$hulian_group_name}未选择{else}{$hulian_group_name}{/if}</font>&nbsp;&nbsp;<a href="javascript:" class="button button_small button_success" onclick="select_group('hulian');">点击选择</a> <span class="tips" style="color:red"><i class="typcn typcn-info"></i>选择展示链接的网站分组</span></td>
		</tr>
	</tbody>
</table>
	<table width="98%" border="0" align="center" cellpadding="3" cellspacing="1">
    <tr class="tdbg">
	  <td width="150" align="center" class="tdbg">&nbsp;</td>
      <td><button type="submit" id="dosave" class="button button_submit">保存设置</button></td>
    </tr>
	</table>
	</form>
<div class="runtime"></div>  
</div>
{include file="group_list.html"}
{include file="footer.html"}
</body>
</html>