{include file="header.html"}
<body class="body-main">
<ul id="admin_sub_title">
	<li class="sub"><a href="javascript:" onClick="selectTab('config0',this)">模板管理</a></li>
	<span class='tips'>全部共有<font color="red"><b>{$total}</b></font>套模板</span>
</ul>
<style type="text/css">
.list img{ border:1px solid #eee;height:170px;width:220px}
.list img.mobile{ height:220px;}
.list li{ float:left;margin:10px;background:#f8f8f8;padding:10px;border-right:1px dotted #ccc;}
.list p{ margin-bottom:5px;padding-bottom:5px;position: relative;}
.list .name{ border-bottom:1px dotted #bbb;text-align:center;}
.list .lined{ border-bottom:1px dotted #bbb;}
.returnmsg{ color:red}
.theme_name{padding:2px 4px;color:#fff;background-color:#555;border-radius:4px;position:absolute;right:6px;bottom:6px;opacity:0.8;}
.theme_num{padding:2px 4px;color:#ff3300;background-color:#ffebdd;border-radius:4px;position:absolute;left:1px;top:1px;opacity:0.8;}
</style>
<script type="text/javascript">
function selectClass(showContent,selfObj){
	var tag = $("#classlist")[0].getElementsByTagName("li");
	var taglength = tag.length;
	for(i=0; i<taglength; i++){
		tag[i].className = "";
	}
	selfObj.parentNode.className = "cur";
	for(i=0; j=$("#class_config"+i)[0]; i++){
		j.style.display = "none";
	}
	$('#'+showContent)[0].style.display = "";
}
</script>
<div id="admin_right_b" style="margin-top: -1px;">
<div class="divtips">
	<b>注1：</b>模板位于<b><u>template/分组文件夹</u></b>下(其中公共模板为<b><u>default</u>)，里面的每个文件夹一套风格模板</b></p>
	<b>注2：<font color="green">未绑定模板的目录将会随机调用</font></b>，<b>绑定的地址填写对应目录管理添加的目录地址</b></p>
	<b>注3：</b><u>当前网址为首页时</u>，<b>模板调用的优先顺序为：index.html（可无） > tag.html（可无） > show.html（必须有）</b></p>
</div>
<div id="config0">
<ul class="classlist">
<li {if $type==''}class="cur"{/if}><a href="?admin-theme-index">全部分类</a></li>
{foreach $class_list as $k=>$vo}
	<li {if $type==$vo.dirname}class="cur"{/if}><a href="?admin-theme-index-type-{$vo.dirname}">{$vo.name}(<b><font color="#ff6600">{$vo.num_pc|default:'0'}</font></b>)</a></li>
{/foreach}
</ul>
<table border="0" align="center" cellpadding="8" cellspacing="1" class="tableConfig">
<tr class="item_title">
	<td colspan="5"><i class="typcn typcn-cog"></i> 模板列表 ( <font color="red">模板路径: template/分组文件夹/风格文件夹/ </font> )</td>
</tr>
{if $pages}
<tr>
  <td colspan="5" class="tdbg content_page" style="text-align:right"><span class="pages">{$pages}</span></td>
</tr>
{/if}
<tr>
	<td colspan="5">
	<div class="list">
	{foreach $pclist as $k=>$vo}
	<form action="?admin-theme-update_config" method="post">
	<input type="hidden" name="id" value="{$vo.dir}" />
	<li>
		<p class="picbox"><font  class="theme_num">{$vo.id}</font><img src="{$vo.pic}"><font  class="theme_name">{$vo.typename}</font></p>
		<p class="name"><font color="blue">{$vo.name}</font></p>
		<p class="lined">首页模板：{if $vo.has_index}<font color="green">有</font>{else}<font color="red">无</font>{/if}，tag页模板：{if $vo.has_tag}<font color="green">有</font>{else}<font color="red">无</font>{/if}</p>
		<p>绑定目录(一行一个)：</p>
		<p><textarea style="width:210px;height:100px;overflow:auto;" wrap="off" name="mulu">{$vo.mulu}</textarea></p>
		<p><button type="button" class="button sbtn">保存</button> <span class="returnmsg"></span></p>
	</li></form>
	{/foreach}</div>
	</td>
</tr>
<tr>
      <td colspan="5" class="tdbg content_page" align="center"><a>共 <font id="total">{$total|default:0}</font> 条</a>&nbsp;<span class="pages">{$pages}</span></td>
	</tr>
</table>
</div>
<script>
$(function() {
	$(".classlist a").click(function(){
		page_loading();
	});
	$('.pages a').click(function(){
		page_loading();
	});
	$(".sbtn").click(function(){
		var _this=this;
		$(_this).html('正在保存...').attr('disabled',true);
		var $form=$(_this).parents('form');
		$.ajax({
			type: "POST",
			url: $form.attr('action'),
			data: $form.serialize(),
			success: function (d) {
				$(_this).html('保存').attr('disabled',false);
				if(d.status==1){
					showAlert('success',d.info);
				}else{
					showAlert('error',d.info,'','null');
				}
			}
		});
	});
});
</script>
<div class="runtime"></div>  
</div>
{include file="footer.html"}
</body>
</html>