{include file="header.html"}
<body class="body-main">
<ul id="admin_sub_title">
	<li class="sub"><a href="javascript:void(0)">扫描本地图片</a></li>
	<li class="tips"></li>
</ul>
<div id="admin_right_b">
<div class="divtips">
	<b>操作流程：</b>请在 temp/_imagefiles 文件夹中新建一个<b>子文件夹</b>，然后上传你的图片到此文件夹</p>
</div>
<form method="post">
<table border="0" align="center" cellpadding="8" cellspacing="0" class="tableConfig">
<tbody>
<tr class="tdbg item_title">
	<td align="right"><i class="typcn typcn-cog"></i> 扫描设置</td>
	<td></td>
</tr>
<tr>
  <td align="right" class="config_td_first">扫描路径：</td>
  <td>{$rootpath}<select name="scandir" id="scandir" onchange="change_dir();">
	{foreach $dirlist as $k=>$vo}
		<option value="{$vo}">{$vo}</option>
	{/foreach}
		</select> <font color="red">选择图片文件夹</font></td>
</tr>
<tr id="mulu_tr">
	<td align="right">网站分组：</td> 
	<td align="left"><select name="dirname" id="dirname">
	<option value="default">公共图片链接库</option>
	{foreach $mululist as $k=>$vo}
		<option value="{$vo.dirname}">{$vo.name}</option>
	{/foreach}
		</select>
	</td>
</tr>
<tr>
  <td align="right" class="config_td_first">保存文件名：</td>
  <td><input name="filename" type="text" id="filename" style="text-align:right" class="input" value="" size="10"> .txt，不用加后缀. 文件将会保存在对应分类的图片库，<font color="red">如果已存在的文件名将被覆盖</font></td>
</tr>
<tr>
  <td align="right"></td>
  <td><button type="button" id="ssbtn" class="button">开始扫描</button> <span class="returnmsg"></span></td>
</tr>
</tbody>
</table>
</form>
<div class="runtime"></div>  
</div>
<style type="text/css">
.returnmsg{ color:red}
</style>
<script type="text/javascript">
change_dir();
function change_dir(){
	var scandir=$('#scandir').val();
	var filename='scan-'+scandir;
	if(scandir==''){
		filename='pic2022';
	}
	$('#filename').val(filename);
}
$("#ssbtn").click(function(){
	var _this=this;
	$(_this).html('正在扫描...').attr('disabled',true);
	$('.returnmsg').html('');
	check_status();
	$.ajax({
		type: "POST",
		dataType: "html",
		url: '{url('admin/tools/scanpic')}',
		data:$("form").serialize(),
		success: function (d) {
			$(_this).html('开始扫描').attr('disabled',false);
			$('.returnmsg').html(d).show();
		}
	});
});
function check_status(){
	$.ajax({
		dataType: "html",
		url: '{url('admin/tools/scanpic?ac=check')}',
		success: function (d) {
			if(d=='ok'){
				return false;
			}else if(d){
				$('.returnmsg').html(d).show();
			}
			setTimeout(function(){ check_status(); },500);
		}
	});
}
</script>
{include file="footer.html"}
</body>
</html>