<nav id="navs-wrap">
<div id="logos">
	<h2><a href="{$web_url}" title="{网站名称}">{网站名称}</a></h2>
</div>
<ul id="navs" class="menu">
	<li id="nvabar-item-index"><a href="{$web_url}">全站首页</a></li>
	{loop type="tag" row=10}
		<li id="navbar-page-2"><a href='{$vo.url}'>{$vo.title}</a></li>
     {/loop}
</ul>
</nav>
<div id="container">
	<div class="header">
		<h1 class="logo"><a title="{网站名称}" href="{$web_url}" style="background-image:none;text-align: center;line-height: 120px;">{网站名称}</a></h1>
		<ul class="nav">
			<li><a href="{$web_url}"><span><img alt="返回首页" src="{$theme_path}/zb_system/style/icon/home.png"/></span>首页</a></li>
			{loop type="tag" row=10}
				<li><a href='{$vo.url}'> · {$vo.title}</a></li>
			 {/loop}
		</ul>
	</div>
</div>