<!Doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="utf-8"/><meta name="referrer" content="always"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>{$toptitle}</title>
<meta name="description" content="{$description}" />
<meta name="keywords" content="{$keywords}" />
<link rel="stylesheet" href="{$style_path}/css/land_min_pack_a631a0c.css">
<meta itemprop="dateUpdate" content="{$postdate}" />

</head>
<body>
<div id="detail-page"><div class="line-shadow"></div><div id="content-container" class="content-container clearfix"    ><div class="item-wrap"><div id="header_wrap" class="header_wrap"><div class="header_content">

<div class="header_logo"><a href="{网站地址}" id="result_logo"   >
	<img src="{$style_path}/img/logo_top.png" alt="到{$web_name}" title="到{$web_name}"></a>
</div>

<div class="header_menu" ><a href="{网站地址}" class="index"   >{$web_name}</a><div id="userBlock"><a href="#" class="login"   >登录</a><a href="#" id="usrname" class="usrname"   ><span id="nametxt"></span><i class="c-icon"></i></a></div></div></div></div></div><div id="left-container" class="left-container"><div class="item-wrap">
{干扰标签}
<div class="article " id="article">

<div class="article-title"><h2>{$title}</h2></div>
<div class="article-desc clearfix"><div class="author-txt"><p class="author-name">{$web_name}</p><div class="article-source article-source-bjh"><span class="date">{$postdate}</span></div></div></div><div class="article-content">{$body}</div><audio height="0" width="0" id="musicAudio" data-play-index><source></source></audio></div></div></div><div id="right-container" class="right-container"><div class="item-wrap"><div class="author"><div class="author-info clearfix">

<div class="author-icon"><img src="{$pic}"></div>

<div class="author-txt"><p class="author-name">{$web_name}</p><div class="article-source"><span>最近更新：</span><span class="date">{$postdate}</span></div></div></div><div class="author-desc"><p>简介:{$description}</p></div></div></div><div class="item-wrap"><div class="related-news"><div class="news-content "><h2>相关文章</h2><ul>
{loop type="arclist" row="20"}

<li    ><div class="item-content clearfix"><div class="news-pic"><a class="upgrade"   href="{$vo.url}" target="_blank"><img src="{$vo.pic}"></a></div><div class="news-info"><div class="news-title"><h3><a class="upgrade" href="{$vo.url}" target="_blank">{$vo.title}</a></h3></div><div class="news-desc"><span class="info-date">{$vo.postdate}</span></div></div></div></li>
 {/loop}
<style type="text/css">
.link{ color:#333;line-height:22px;}
</style>
{loop type="hulian"}
<li><a class="link" href="{$vo.url}" target="_blank">{$vo.title}</a></li>
 {/loop}

{loop type="link"}
<li><a class="link" href="{$vo.url}" target="_blank">{$vo.title}</a></li>
 {/loop}
</ul></div></div><div id="relateAd" ad-id="relate-js" class="wangmeng-ad"   ></div></div></div></div><div id="bottom-container" class="bottom-container "><div class="copy-right"><div class="baidu-info"><a class="sethome" href="#" target="_blank"><span>设为首页</span></a><span class="copyright-text"><span>&#169;&nbsp;{当前域名}&nbsp;</span><a href="#" target="_blank">使用前必读</a>&nbsp;<a href="#" target="_blank">意见反馈</a>&nbsp;</span></div></div><div class="back-to-top"    ><div class="icon-text"><span>返回顶部</span></div><div class="icon-arrow"><span></span></div></div></div></div>
<div style="display:none">{$web_tongji}</div>
{$web_share} 
{$web_bdpush}
</body></html>